Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: tHKL3Ba3Ssybp7JrQDRet0FWFvY=

Name: res/drawable-mdpi/postoffice.jpg
SHA1-Digest: CbhZ4ZeL0CJtqK0PEKsSMbAcUYA=

Name: res/layout-sw360dp/setting.xml
SHA1-Digest: k50/YFbDxGWk4ZIepHgmhD8XK84=

Name: res/raw/nest.mp3
SHA1-Digest: cpm1j1Wif4Rh8TJu9Rnp+EhXEr0=

Name: res/drawable-mdpi/tools.png
SHA1-Digest: Mg5SvcnivO03OD/Ia9gwTXOOWmw=

Name: res/raw/salon.mp3
SHA1-Digest: QeEZ6KHFk6g1+yY82eh7FSEUE94=

Name: res/raw/iceskating.mp3
SHA1-Digest: bYjBkTkJf9FjsVY/xfigXixHoxc=

Name: res/raw/chewing.mp3
SHA1-Digest: u2iPjIn+Ensh6QMaaVuXx/U4kcE=

Name: res/drawable-mdpi/bonsaitree.jpg
SHA1-Digest: vBvtQtxVxQMW0mZ0R14ICFFLl9s=

Name: res/raw/soldier.mp3
SHA1-Digest: JTo+InQK6+9VrUcdq9FqWULhRTI=

Name: res/drawable-mdpi/colony.jpg
SHA1-Digest: 6FlwUXhkZQ79PqXS1jKQ3+hX7J8=

Name: res/drawable-hdpi/cristmas.png
SHA1-Digest: gkoGxH4qmPym0ndtbEZdbnGI8GM=

Name: res/raw/cygnetswan.mp3
SHA1-Digest: iPAsmRWE8RG4J0hu/DRAr2k6ww0=

Name: res/drawable-mdpi/workbebench.jpg
SHA1-Digest: f/fgN3z9IyT1bGe2W4ntMh9zw6s=

Name: res/raw/orchid.mp3
SHA1-Digest: aOmGXoCaS+17/6O0abtXyQ5YJAg=

Name: res/drawable-hdpi/plant.png
SHA1-Digest: lxKasAhKccCW8jKyRt3kO1fkpz4=

Name: res/drawable-mdpi/bandage.jpg
SHA1-Digest: k+MSeN78T6aV14zEc3p3U2tLnFY=

Name: res/drawable-mdpi/spots.jpg
SHA1-Digest: nREsE4JdzWP3sHHGurqqyc0Yfis=

Name: res/raw/doctor.mp3
SHA1-Digest: LyDX8E67/CQ5fcN1gzOIbZjeHm8=

Name: res/drawable-mdpi/antlers.jpg
SHA1-Digest: gyaaU/R+TvzqL1i1g+38LoXNBtk=

Name: res/drawable-mdpi/water.jpg
SHA1-Digest: 7GwURpS2Pg7OXLbIKpvmxbx2LX8=

Name: res/raw/hauntedhouse.mp3
SHA1-Digest: YdCRdGfxHeuopPdF8+Um8PyP5cE=

Name: res/drawable-mdpi/muscles.jpg
SHA1-Digest: VeWkyt0Z4IgbpYU4dpv4K/nLpjA=

Name: res/raw/skull.mp3
SHA1-Digest: UgmCHL8AYi5bqvyAH84hHdljzcE=

Name: res/raw/spacesuit.mp3
SHA1-Digest: EPBDloWnUrpeaaC0zmpI9eQ1yIU=

Name: res/raw/pulling.mp3
SHA1-Digest: q3vSqk7GAWx43tZz/cfcIh4WUCk=

Name: res/drawable-mdpi/stocking.jpg
SHA1-Digest: uUWFipjKOm4NyXOlEJmqzG/G1cY=

Name: res/drawable-mdpi/concerthall.jpg
SHA1-Digest: 3mgy+OwJ6Q4c8UhoeOT1AMoJAHA=

Name: res/raw/meteorite.mp3
SHA1-Digest: wHPml999Cp+MEWRqigazCNfnAPk=

Name: res/raw/moon.mp3
SHA1-Digest: aF82thlhtu0gLv2F2ApeYAwm3F8=

Name: res/drawable-hdpi/icon2.png
SHA1-Digest: HS5adi2VR1Zh11s00WpP8TmtwD8=

Name: res/raw/ducktape.mp3
SHA1-Digest: 5cd/G3dFJ2RCdzp5os4veaM6mCM=

Name: res/drawable-mdpi/canoeing.jpg
SHA1-Digest: jNF57DWaBAoQZwJBvNBXw/EihxQ=

Name: res/drawable-mdpi/hockey9.jpg
SHA1-Digest: sx/xQ7gjYon8kdtbCQz3M+Uu/f0=

Name: res/drawable-mdpi/rib.jpg
SHA1-Digest: vF45IatxYTKioLKW2lLVyk6fRHM=

Name: res/drawable-mdpi/paint.jpg
SHA1-Digest: EgrYUyhOZHMT+CHyt16OmuK1dFg=

Name: res/raw/eflashapps_sound.mp3
SHA1-Digest: jzebFtOfOvPKP82sC5RXK/APDUA=

Name: res/raw/sun.mp3
SHA1-Digest: 1hLVmjIlW16X5zappdQfPPVDbXY=

Name: res/drawable-mdpi/coffin1.jpg
SHA1-Digest: A6WhQ7XLemgA8Ip6X5uSfgpqkQo=

Name: res/drawable-hdpi/splash2.jpg
SHA1-Digest: uLbTMmAU1pDutOiksk+4jl0Log4=

Name: res/layout-sw600dp/last_page_class.xml
SHA1-Digest: BxotdEp5rQnAtUc2r3Q49kkCric=

Name: res/drawable-mdpi/screwdriver.jpg
SHA1-Digest: UqfGu5PH/HWLsCDDszj2ljMROXQ=

Name: res/drawable-mdpi/singing.jpg
SHA1-Digest: /VKH7Cfp5DXCNArwLs6dHeKGtq0=

Name: res/raw/diving.mp3
SHA1-Digest: EmtZUP8RMhw5boAxXevbY3njnyM=

Name: res/drawable-mdpi/wings2.jpg
SHA1-Digest: PS4Vi61WiPIjIWBWNtaY+pMpVmE=

Name: res/raw/water.mp3
SHA1-Digest: K8glOTTtB9aYAvE9pNOYG0t+w1w=

Name: res/drawable-mdpi/puppydog.jpg
SHA1-Digest: MfA8eEd4D9SuvHHSkEgZXwekSzw=

Name: res/raw/kittencat.mp3
SHA1-Digest: ClXLXNDRjn/FdND62GHIwIU6kRA=

Name: res/drawable-mdpi/werewolf.jpg
SHA1-Digest: b5wfPI1aAuv2KaZmkZFVoqaJntY=

Name: res/raw/tearing.mp3
SHA1-Digest: RzJWlawB29cxXrL9ARX9srZ7BOU=

Name: res/raw/santaclaus.mp3
SHA1-Digest: fQtvxlgbvwhDYSAa0Szha0g9K3M=

Name: res/drawable-mdpi/holly.jpg
SHA1-Digest: h7E4uy7A1GW7vkv70PFM2hgET4c=

Name: res/drawable-mdpi/seeds.jpg
SHA1-Digest: JhT0vYcfloD9f3iLEPny6fchy1w=

Name: res/drawable-mdpi/diving.jpg
SHA1-Digest: pb0S9oh/b2zNEUFs854XJ3PDBuk=

Name: res/raw/paintbrush.mp3
SHA1-Digest: 4c/2uAz8zTw2EkNwe/wvY2ZpPrk=

Name: res/drawable-mdpi/dna.jpg
SHA1-Digest: 6hHegZCoorBC+a8BirccKRcI1oQ=

Name: res/drawable-mdpi/mosquedaytime.jpg
SHA1-Digest: lK3xq9a0MmiwlZVOl2BAXA9xSDE=

Name: res/drawable-mdpi/ivbag.jpg
SHA1-Digest: UfrfABKnsSJl4vweq1WHow5bKVU=

Name: res/raw/kidneys.mp3
SHA1-Digest: Q2TgIYnwmY7h23ffQu0irGUEaTA=

Name: res/layout-sw600dp/splashscreen2.xml
SHA1-Digest: af2da6pQ0tned31uX5IxNHudy98=

Name: res/drawable-mdpi/river.jpg
SHA1-Digest: UxfKY16LzLUtIBWEhl0RUYuo3L8=

Name: res/drawable-mdpi/spiderhallow.jpg
SHA1-Digest: 1Uxn7pUCOSO3GhMqIIpCc+g0dso=

Name: res/drawable-mdpi/chewingfood.jpg
SHA1-Digest: DRApkRyZuUsM7WZsuA+MSoTDBPc=

Name: res/drawable-mdpi/arteries.jpg
SHA1-Digest: JA5IGfoOOfcRnCxBF9p42GFnVng=

Name: res/drawable-mdpi/tabletennis.jpg
SHA1-Digest: xhj/9+09kG2NNU0Y6M8LnBhUXtU=

Name: res/drawable-mdpi/neptune.jpg
SHA1-Digest: wdamcgvWMKHRQWDl8/Sg+JVe6qA=

Name: res/drawable-mdpi/needle.jpg
SHA1-Digest: Cl1g25My4bP/Sl9shBE2DlTde+Y=

Name: res/drawable-mdpi/rose.jpg
SHA1-Digest: yUsN2X54fvBne01xSblIceS1zh8=

Name: res/drawable-mdpi/forest.jpg
SHA1-Digest: 7d3vpbl9+n9VhwJ2eLe30jalSGE=

Name: res/raw/soccer.mp3
SHA1-Digest: jL4igua8+Vdmz5I4rx7m9VtnVwc=

Name: res/drawable-mdpi/feathers.jpg
SHA1-Digest: 2sb4b0rt7ZHua+BvVnH7FkwvLz8=

Name: res/anim/slide_out_right.xml
SHA1-Digest: as3LadGaLBW68qQ347Bn+cAP5N4=

Name: res/layout-sw720dp/mixcategoryhard.xml
SHA1-Digest: 9clKRYe2LwHYglrZOI8LhDA1iYk=

Name: res/raw/grassland.mp3
SHA1-Digest: JkPqbd/Zz5kcINVrXzqym6FCAhI=

Name: res/raw/presents.mp3
SHA1-Digest: OoUSYX0FaFJmKyUto36ePLyi4jQ=

Name: res/raw/archoelogist.mp3
SHA1-Digest: 6tiypL0/nu3aOckPq6aQGKgaAc4=

Name: res/drawable-mdpi/motocross.jpg
SHA1-Digest: p4WDqEZVx9ErXuCp1iY1nmDIEvw=

Name: res/drawable-hdpi/icon3.png
SHA1-Digest: 2aDUWtc9DbU1udS6iuH3g1As2p8=

Name: res/raw/busstop.mp3
SHA1-Digest: VJfgwCqrPRp724rcfhgB7SfyzT0=

Name: res/drawable-mdpi/glue.jpg
SHA1-Digest: guomOmGq/oAc0WrYqaCWRNB+lVY=

Name: res/drawable-mdpi/laughing.jpg
SHA1-Digest: ij6VhYVGSSkzTqMQTIR8pVNZ6DA=

Name: res/drawable-mdpi/caves.jpg
SHA1-Digest: p6COn+0mQqmbCgIgRiYm+UCIPX4=

Name: res/drawable-mdpi/playing.jpg
SHA1-Digest: SPs41m3W8cB7CQmm5403Foksw54=

Name: res/raw/venus.mp3
SHA1-Digest: wXXtkGWjzu3dKQ7VkgKNup82CDg=

Name: res/drawable-mdpi/halloween.png
SHA1-Digest: nU7HNxZngEMU06cEhQAYRjmmVvY=

Name: res/raw/hairdresser.mp3
SHA1-Digest: htiW4uSxnUzhSds5+urUGEqJWgE=

Name: res/raw/babysitter.mp3
SHA1-Digest: jjZSJ8maIKR9+yI5ySWOFVZkJiI=

Name: res/drawable-mdpi/nebula.jpg
SHA1-Digest: 9b+xjj0xtM57zvRrVuGl+6dIA5Q=

Name: res/drawable-mdpi/running.jpg
SHA1-Digest: JbTnWZoSP1VOuhkIKFQVyi2URDw=

Name: res/raw/elm.mp3
SHA1-Digest: Hk514pJ6XMqlS2zr6mlW6pn36bk=

Name: res/drawable-mdpi/clouds.jpg
SHA1-Digest: bPTc7zTgE77JZiR/UlXcl2Eg/VI=

Name: res/layout/last_page_class.xml
SHA1-Digest: tZc9gLH52sNgBFdzK5YaSs1RvOk=

Name: res/drawable-mdpi/swimming2.jpg
SHA1-Digest: yN2V6YyxsIeQvc2QzRvV4bW7fmc=

Name: res/drawable-hdpi/next_btn.png
SHA1-Digest: PRpZjBUGLlRZm9AzBpxk5PGLGIA=

Name: res/drawable-hdpi/review.png
SHA1-Digest: 3CSqm63Uuj9Vw/59dBiHDVxFiVQ=

Name: res/raw/wing.mp3
SHA1-Digest: N5KzNpj0RGl0cpox1sFFGD/HwSE=

Name: res/raw/spleen.mp3
SHA1-Digest: 0LN02UTf/2ETfFSsLm9gztJofaU=

Name: res/drawable-mdpi/spacerover.jpg
SHA1-Digest: QehuXCSorjnxy2seVuMQ6LKBoM4=

Name: res/raw/pumpkin.mp3
SHA1-Digest: xp+JSvzpn/XcqAnY16gTpkM1WNw=

Name: res/anim/slide_in_right.xml
SHA1-Digest: w8dq+NsU4yNrfO3wDU4mwcrxZu4=

Name: res/drawable-mdpi/diving1.jpg
SHA1-Digest: scCQLwnJLr6Sl0DO7gBDwhVNoBU=

Name: res/drawable-mdpi/spaceshuttle.jpg
SHA1-Digest: MabqlObTgUAjnr0cwfYm1ZHdypE=

Name: res/drawable-mdpi/seashore.jpg
SHA1-Digest: mYgWdIYpoWhlxO1RhZtEwFEIl3w=

Name: res/drawable-hdpi/home_btn1.png
SHA1-Digest: 5AFAO5lT1Lan4NOZ+Wh9gZ6eu9c=

Name: res/raw/curling.mp3
SHA1-Digest: bRjNo6LtPwfp4tjsuCtT46Wyk7k=

Name: res/raw/church.mp3
SHA1-Digest: nmjSgACWaU6HKAILav9+5Hxncns=

Name: res/raw/mairigold.mp3
SHA1-Digest: aqpFchLU8XxP+vbGSVb7jdTt1hE=

Name: res/raw/canoeing.mp3
SHA1-Digest: 2RU8N23oktdFB9+emi7SDJh+Ssk=

Name: res/drawable-mdpi/pilers.jpg
SHA1-Digest: NTnIqODKXEjxN0itUc+OhQMePvA=

Name: res/raw/spacecapsule.mp3
SHA1-Digest: ec/fm9yVUKiFUuIDhI0kcAKDJh0=

Name: res/drawable-mdpi/hive.jpg
SHA1-Digest: mlnxz6VXlXWcrkHtVFxl8z5hD1c=

Name: res/raw/seeds.mp3
SHA1-Digest: +RFYeIw5k5V9LebHK8T9oJ0OsZo=

Name: res/raw/breathing.mp3
SHA1-Digest: +hSuW7umpaQhlCB6WQ8iY1pXXAQ=

Name: res/drawable-hdpi/next_last.png
SHA1-Digest: 0XGrVh2+lIxrG9DfGLJRUZt35cs=

Name: res/raw/coffin.mp3
SHA1-Digest: URvIkWGnAjyrwckzaVsTIHSBrjo=

Name: res/drawable-mdpi/judo.jpg
SHA1-Digest: 2A6o11TH6zZIrOnRqiC5rbeDs0s=

Name: res/raw/lambssheep.mp3
SHA1-Digest: mIH66Cad6sYBgpe7J62fBP5dM9I=

Name: res/raw/pirate.mp3
SHA1-Digest: mDQ0Yq9rlFOqZAM1Xsh4oTilGoA=

Name: res/raw/trainconductor.mp3
SHA1-Digest: oNITkPue7LCM3Kt/Zj6rM29sUTc=

Name: res/drawable-mdpi/chickenandhen.jpg
SHA1-Digest: OOqEiUhd4lAGefmKR4koR84VjJA=

Name: res/drawable-mdpi/pigletpig.jpg
SHA1-Digest: gePFlttaeOTgSWundTL52sPSFiE=

Name: res/raw/mummy.mp3
SHA1-Digest: TGAdT/8Lfek3gj5LdwzQLtpcAws=

Name: res/raw/waiter.mp3
SHA1-Digest: y4qYYn+sTuBGok1d3SlLqOxaZ6w=

Name: res/layout-sw720dp/setting.xml
SHA1-Digest: Br3iYaZN7Q4ZkUf6ikkCfLREhco=

Name: res/drawable-mdpi/wreath.jpg
SHA1-Digest: fE2Z3RcAGJejrwlnKHyUQE0xQqY=

Name: res/drawable-mdpi/nail.jpg
SHA1-Digest: j0jeXKgbxKX67ggkHEHEPu2cSGY=

Name: res/raw/supermarket.mp3
SHA1-Digest: XToiLEirQdG5gRzGs44X0pgbv04=

Name: res/drawable-mdpi/barn.jpg
SHA1-Digest: N5tgKkuNDqmbHDnJioG/r/kdFRc=

Name: res/drawable-mdpi/crying.jpg
SHA1-Digest: NSsSNcwuN4l5QdfpEQr5SvQlRVs=

Name: res/raw/bud.mp3
SHA1-Digest: YlnsjPm37irrL9NXp6MfPvWVImY=

Name: res/drawable-mdpi/bell.jpg
SHA1-Digest: Y9HSAxpgwIY1Y2Tf+66psA7HNtk=

Name: res/raw/oaktree.mp3
SHA1-Digest: Ezd5hEKdyVK+bars84X8f/8w+Vc=

Name: res/raw/yawning.mp3
SHA1-Digest: GWYoDfgiFXqgaCksKUuV7V/6Tcg=

Name: res/drawable-mdpi/plant.png
SHA1-Digest: L/eABWQQ4JNINbg+LHtyWmGSa6M=

Name: res/raw/roller.mp3
SHA1-Digest: Ztbi15JTlRkVBQo/jawTv9SEIg0=

Name: res/raw/oldleaves.mp3
SHA1-Digest: l8YN320zWV+O2PgEK1gK1JDJvEw=

Name: res/drawable-mdpi/valley.jpg
SHA1-Digest: F+eHnfmK9XQjmC92p8DtlLhIFN0=

Name: res/drawable-mdpi/cavetrail3.jpg
SHA1-Digest: LRaVusjo9DZB3aHXSXjsc34h/Zs=

Name: res/raw/carpenter.mp3
SHA1-Digest: SP2rKMRQCHH7lQlqxigRlUjA0xg=

Name: res/raw/earth.mp3
SHA1-Digest: ZIaAyuX2SL1CRJlK7yjjYXvEq28=

Name: res/raw/equestrian.mp3
SHA1-Digest: J6nQC0feU+cUA5F6/vWh4OAuonE=

Name: res/raw/nailpuller.mp3
SHA1-Digest: IvqWvAfWZeua3A/IrdExwOZrMRA=

Name: res/raw/calfcow.mp3
SHA1-Digest: dC3rBrSKwKYAr6pV7sox4uWwx0k=

Name: res/drawable-ldpi/home_last1.png
SHA1-Digest: u58vj0Zk4hq4pGwJQBKBv/Uew3I=

Name: res/drawable-mdpi/vampire.jpg
SHA1-Digest: LljQ1q3IAEOuLwxaH04IAxhBS5o=

Name: res/drawable-mdpi/blockplane.jpg
SHA1-Digest: beKflSP7bQFW69RgI0tRtyDTj5Q=

Name: res/raw/wrestling.mp3
SHA1-Digest: 2so+j7927D+81Ux6lBWhCgsR8AA=

Name: res/layout/showcategory.xml
SHA1-Digest: kiBZd8TbLNfRG+pU4We9VVhr9nA=

Name: res/drawable-mdpi/boxing.jpg
SHA1-Digest: ldANTqSeyYAqGj39Y0cQrofXNEo=

Name: res/drawable-mdpi/tample.jpg
SHA1-Digest: fCWLwDMfg4jCkIhwK6gEUfvhxuU=

Name: res/raw/scraper.mp3
SHA1-Digest: 0l3J4qujoTc/M5zLh8Otq3h/BF0=

Name: res/raw/judge.mp3
SHA1-Digest: wJw4QJMFGeRHFqLX9SHqEDbs3w8=

Name: res/raw/holly.mp3
SHA1-Digest: zA0CAgUVaxf4jBcqHNGp77wFzj8=

Name: res/raw/walking.mp3
SHA1-Digest: p41bgQquf3lE90w8HQ/OpvrfnQ4=

Name: res/drawable-hdpi/animal_kid.png
SHA1-Digest: R9Ps/JdQtaDfCLtrDDkyY72nE/c=

Name: res/raw/burrow.mp3
SHA1-Digest: MEyGOt7Wz+yHq86kXuJKc1n1JU0=

Name: res/raw/crying.mp3
SHA1-Digest: Wj4s/eg5mlsGRcK+CHevuhzqqtA=

Name: res/drawable-mdpi/reflexhammer.jpg
SHA1-Digest: UuVNLHX4RL6NXUUEICtpIM4bMPI=

Name: res/drawable-mdpi/mapletree.jpg
SHA1-Digest: uMLGdMR07s6tSS4DCCV3Lkdju4I=

Name: res/layout-sw600dp/mixcategoryhard.xml
SHA1-Digest: qJqKUQoJVGn+kWwp7QrwfY4t/h4=

Name: res/drawable-mdpi/kickboxing.jpg
SHA1-Digest: pPHoPsQ93+p5Xc4zK9YClPdortA=

Name: res/raw/coral.mp3
SHA1-Digest: sPp42FMqSkXYtsFZhVNBKSCDWTg=

Name: res/raw/dancing.mp3
SHA1-Digest: tDrqxS1c+ptMmatlWEguxvsm138=

Name: res/raw/otoscope.mp3
SHA1-Digest: 69EEEIx77cyx/0FeUz9Pnq/HBWs=

Name: res/raw/angel.mp3
SHA1-Digest: PiaT2LnwvtqFN/j+tlQupi/zqqg=

Name: res/raw/throwing.mp3
SHA1-Digest: gUJVg+jv4pwE0tmdvv/CVGohrq0=

Name: res/drawable-mdpi/littledipper.jpg
SHA1-Digest: qqEuGOEbpzpqTCvoo80lrDwv6yE=

Name: res/layout-sw360dp/splashscreen.xml
SHA1-Digest: yS0eBq+dOZqz3LNBgv2PaNhAPKw=

Name: res/raw/temple.mp3
SHA1-Digest: ex9QXqi8TAabN7eJBUCOS+iuDmI=

Name: res/drawable-mdpi/city.jpg
SHA1-Digest: tAgPbWMJe3tGx+umV/HL91lvSvs=

Name: res/raw/exercising.mp3
SHA1-Digest: OOkLXeGyS25qJHE0Yh1x1S4x4FI=

Name: res/raw/barn.mp3
SHA1-Digest: kbwGsTJRJ4/Q9+140lAa4r1hB2A=

Name: res/drawable-mdpi/computerprogrammer.jpg
SHA1-Digest: UIFoii+5F1NE/g+mlywCOlCzDUU=

Name: res/raw/skin.mp3
SHA1-Digest: /ImH7lY7eYrbz4OeaW0dzSiZJxQ=

Name: res/drawable-mdpi/nurse.jpg
SHA1-Digest: 9uX0nCZkdxoJDARX8WH1HQo2B8Q=

Name: res/drawable-hdpi/setting.png
SHA1-Digest: loMw7ntT35YUoAbqKr0z34tj0bY=

Name: res/drawable-mdpi/shutterstock.jpg
SHA1-Digest: xk+HSmQh4X5dBk/3VEVT+0YSc/c=

Name: res/drawable-mdpi/pushingcar.jpg
SHA1-Digest: agTGyMg2iAjfgnYn2gzMe1Hj0Cs=

Name: res/drawable-mdpi/highjump.jpg
SHA1-Digest: W/9CXCrsxaY9i1n/BY7dDk+v8sU=

Name: res/drawable-mdpi/football.jpg
SHA1-Digest: 1fJ2NLunpkkxciNEHBYBfrWo8IQ=

Name: res/raw/nebula.mp3
SHA1-Digest: Ll6MrybifG6TBAv5yuDSb+v104c=

Name: res/raw/kickboxing.mp3
SHA1-Digest: K3tSjyqs83zFsmxl0o14BgoqyfM=

Name: res/drawable-mdpi/detactive.jpg
SHA1-Digest: IxxSZ21PdrBZIX2ceZIJ18y6GW8=

Name: res/drawable-mdpi/hurdles.jpg
SHA1-Digest: hUDS1uAdh6NAFfwKepZkR/EWj9M=

Name: res/drawable-mdpi/moon.jpg
SHA1-Digest: lmV3rlZAVe2vLguuEYocWP8/oas=

Name: res/drawable-mdpi/tennis.jpg
SHA1-Digest: joLLn0Rs6LJFTtjayyVY++VUUUA=

Name: res/drawable-mdpi/speakar27.png
SHA1-Digest: U0lEHxMJ6LlvlpNADTK8V/F+cos=

Name: res/drawable-mdpi/pelvis.jpg
SHA1-Digest: q7UEqZHenl7UkD3trOupFRFk/i4=

Name: res/raw/syringe.mp3
SHA1-Digest: u+u5Xn8Y+L08/1Djxc5cCrw8a+M=

Name: res/drawable-mdpi/screw.jpg
SHA1-Digest: YoirhDtmLb3Vn/l/+iquFLIpsSY=

Name: res/drawable-mdpi/waterpolo.jpg
SHA1-Digest: RJ31zs22CR0pa2hah0DmAM1zz20=

Name: res/raw/skating.mp3
SHA1-Digest: MN79DNcPJy2SV+oQtwHqAOxBMkY=

Name: res/drawable-mdpi/claping.jpg
SHA1-Digest: 7JHshoQD0nHxPExXX0W4MJSRppQ=

Name: res/drawable-mdpi/mix.png
SHA1-Digest: ym9cKzRCfKrz0FLP2EEwOYOex4k=

Name: res/drawable-mdpi/chruch.jpg
SHA1-Digest: boj1+Y5sR2SMjhSrJMktFNXunvg=

Name: res/raw/horns.mp3
SHA1-Digest: 2qiiIcBTHOskQgasStITM6L6Zus=

Name: res/raw/axe.mp3
SHA1-Digest: Ae0w5I8+/hxgOvSacF3bF7/7ipg=

Name: res/drawable-mdpi/birch.jpg
SHA1-Digest: EIQ9OfDQGb0Mx/bphj+8f2LAuas=

Name: res/raw/santasleigh.mp3
SHA1-Digest: tGdkpyGwvajqT0Z10xALzrKRHas=

Name: res/drawable-mdpi/factory.jpg
SHA1-Digest: tgYC9H871dKopdA3D0S/kTtOy6Q=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: DcTOMx1cDshHe0er3H2oo5v4gmU=

Name: res/drawable-mdpi/lambssheep.jpg
SHA1-Digest: qBuAdCvgLQ2Ui8MsgT12+pS7edA=

Name: res/drawable-hdpi/speakar27.png
SHA1-Digest: t5qFmukDxrGFD57A42ZST1zGJeo=

Name: res/raw/mars.mp3
SHA1-Digest: h8qdxL6cwbdd4cS2FJAKt3wpsLk=

Name: res/drawable-mdpi/farm.jpg
SHA1-Digest: 4BSJcc7NGU3TUGQaT2h9rUXFRGc=

Name: res/drawable-mdpi/rocketship.jpg
SHA1-Digest: ctzBPbAEFtCmvtT8G5ca4umf8Ik=

Name: res/raw/exercise.mp3
SHA1-Digest: LaNBPOHvqKkVqFYny/lvP1qEp/4=

Name: res/drawable-mdpi/googlead.jpg
SHA1-Digest: DTzDy2O5h69b8CNTlCzPkgjeNNA=

Name: res/drawable-mdpi/sketing.jpg
SHA1-Digest: iYALmK4rbDRhgXUbqgKMho7rKeo=

Name: res/raw/swimming1.mp3
SHA1-Digest: gglqSFiGXFvK1GVkoJogJMPgWp8=

Name: res/drawable-mdpi/measuringtape.jpg
SHA1-Digest: b5+lazqLmqg4quWv1vnqeKXPINg=

Name: res/raw/bladesofgrass.mp3
SHA1-Digest: 3Nw15h9KvkKiVvZqD1dPtpCr+94=

Name: res/drawable-mdpi/lights.jpg
SHA1-Digest: aRoSd3u/j1C+hVvnxY4u/NuKvUA=

Name: res/drawable-mdpi/duckwithduckling.jpg
SHA1-Digest: urHKKFoRPytyHZ/HpXGWVHkZ+Dg=

Name: res/menu/last_page_class.xml
SHA1-Digest: CoKHqQEYPqvjhXWK4YNigX3JDW4=

Name: res/raw/spacecraft.mp3
SHA1-Digest: RLrd+kxjFQenwUZ9DT6yk9IUddU=

Name: res/drawable-mdpi/skeloton.jpg
SHA1-Digest: AbRCLeJ20XPfQxsWbj2DOfMMk2o=

Name: res/raw/elf.mp3
SHA1-Digest: wrPr8RvGad7QzL7za5tDiYPvMuE=

Name: res/raw/boxing.mp3
SHA1-Digest: jjLMTZzE1HXBRG8xCfZ20Qu4nik=

Name: res/drawable-mdpi/gasstation.jpg
SHA1-Digest: uGKENsMCaTSGxQQ9xNV/t5ITlIw=

Name: res/raw/pliers.mp3
SHA1-Digest: Px+Qqrr4Qb0O+w2QQiRe6eWjhdA=

Name: res/drawable-mdpi/skiing.jpg
SHA1-Digest: CTo8dePA4G32xGuUmNp6Op0ZNZk=

Name: res/drawable-mdpi/throwing.jpg
SHA1-Digest: t7SAGuCZGs7/UbIX5Fz8LfhPBSE=

Name: res/drawable-mdpi/ghost.jpg
SHA1-Digest: XDILsby5WFz7CezEUSGzN9KkkwM=

Name: res/raw/knocking.mp3
SHA1-Digest: HR8/qNjvBn77YUbOA+5bipvmdhw=

Name: res/raw/mosque.mp3
SHA1-Digest: uROLURwlFd3G7uhMEHelLVQWl6U=

Name: res/drawable-mdpi/vein.jpg
SHA1-Digest: qF7bZ2jBtGddQa6+DYk5UxgSOtM=

Name: res/drawable-mdpi/pulling.jpg
SHA1-Digest: XGnErtqcHGciKQlzItnYynrfU2M=

Name: res/drawable-mdpi/mailman.jpg
SHA1-Digest: DgZqI47Kef/2eD0e8OoV0HKM1a8=

Name: res/drawable-mdpi/grave.jpg
SHA1-Digest: Dn73hQEzQsiOAS/l97+y/XWzHlM=

Name: res/raw/rocket.mp3
SHA1-Digest: 6kXypB3ANueNKdrMg7XKZDJpH50=

Name: res/raw/wrench.mp3
SHA1-Digest: wMdSEiK6/BtdUcJo84bzBfhlFBc=

Name: res/drawable-mdpi/fins.jpg
SHA1-Digest: BOM1A2DQjqhgqMYqPBPidTlpX/Q=

Name: assets/eFlash2.sqlite
SHA1-Digest: RC8+BPsJ/1R04jBy63LTgfO0kc8=

Name: res/raw/screaming.mp3
SHA1-Digest: rIq8NlgEzc5+dG6JjGak/BQBu3o=

Name: res/drawable-mdpi/stethoscope.jpg
SHA1-Digest: QD1zXLqal4d4voFcNa2rO1ky4ic=

Name: res/drawable-mdpi/seaanemone.jpg
SHA1-Digest: wJSpF3gRCdzLBhDT02K+X7AmU5U=

Name: res/layout-sw360dp/imageview.xml
SHA1-Digest: llkyL4o9ckhdR0WJtoyr0fmVTYY=

Name: res/raw/colony.mp3
SHA1-Digest: aHqN1ecl57HYPcZQBay4n6OWlBw=

Name: res/drawable-mdpi/skyscraper.jpg
SHA1-Digest: Kthc/8xQTJC6Og7yenIrX2/t2Kg=

Name: res/raw/pond.mp3
SHA1-Digest: Ayj9Dg/Dl8HshP7bebQ/0ZLGJ0Q=

Name: res/layout-sw360dp/last_page_class.xml
SHA1-Digest: gOJW2+OS2oZbk1hm7ia4g2ZY3Sc=

Name: res/drawable-mdpi/galaxy.jpg
SHA1-Digest: 6y+Ky83YI8UI5glcxkKeCvxApDE=

Name: res/drawable-mdpi/heart.jpg
SHA1-Digest: JCHE9uwkAaa5o0rAYPj+Ujhb1Yg=

Name: res/drawable-mdpi/santasleigh.jpg
SHA1-Digest: zRCQXJxJlOZascVJq/ZKlspKG08=

Name: res/raw/gymnastics.mp3
SHA1-Digest: tvUNi81/pDA0a+WmX4UWEhonEfc=

Name: res/raw/goblin.mp3
SHA1-Digest: BNV8llAb12RoefUvQnHudgkAjj0=

Name: res/raw/fins.mp3
SHA1-Digest: FqOsRpprogZfraIa+hcT31Q4R2s=

Name: res/raw/singing.mp3
SHA1-Digest: pBSguSe3nPqdtglYNO6g+jHxWB0=

Name: res/raw/skyscraper.mp3
SHA1-Digest: CtqaD34jiTdQznnQlU0um9jTZrY=

Name: res/drawable-mdpi/scremming.jpg
SHA1-Digest: fa0vPUtDdsuACHsMGq24jegF28A=

Name: res/layout-sw360dp/mixcategoryhard.xml
SHA1-Digest: mWz7Ah+Lro05vOp4GaFwVNHxilc=

Name: res/raw/antennas.mp3
SHA1-Digest: bqhWq05z/gMJtHpx6PZOhqda3I4=

Name: res/drawable-mdpi/dancer.jpg
SHA1-Digest: PwB0YFMTpj60hG0XmFpVrc1tOY8=

Name: res/raw/muscles.mp3
SHA1-Digest: 08dBQUv3YZOQ75XLNNscXosSsoU=

Name: res/drawable-mdpi/driving.jpg
SHA1-Digest: OOIeJDPaLorWwXd5jZhCT6U/yOI=

Name: res/drawable-mdpi/fur.jpg
SHA1-Digest: PAVa8iHdP3bs52PKhi0K6WBhwfY=

Name: res/raw/glue.mp3
SHA1-Digest: tLwCViPI5YqeOO9DnHoH0RjRB4I=

Name: res/drawable-mdpi/wrench.jpg
SHA1-Digest: SbKfGoFFcwLN4UOiJkIYHYNhH3k=

Name: res/raw/jupiter.mp3
SHA1-Digest: rGImnIiYHZuNamEj9YCIhXBaFNY=

Name: res/raw/river.mp3
SHA1-Digest: MOBXvSF56dYimXZgY6UZFeZ+TGQ=

Name: res/drawable-mdpi/gill.jpg
SHA1-Digest: uzJwAc18Xa0x0eIFQ/RB8utmBrU=

Name: res/raw/pelvis.mp3
SHA1-Digest: 9QG88vWJAMZTfpWE4FT3AZp4ma8=

Name: res/raw/eating.mp3
SHA1-Digest: RetzLqukUJ1nt7sit/2WI240K0A=

Name: res/raw/bloodpressuremonitor.mp3
SHA1-Digest: 2qD5zvFquwUiVjVvmFRIiCaLSds=

Name: res/raw/tennis.mp3
SHA1-Digest: 0F52f27PZ+gWEfDTInYbdbgHCgg=

Name: res/drawable-mdpi/prist.jpg
SHA1-Digest: Rv32CTprIhi/h887wFWNpHRy3P0=

Name: res/drawable-mdpi/rocket.jpg
SHA1-Digest: Rh225IHImRe5QO7X2AgqvcoBQhI=

Name: res/raw/padlocks.mp3
SHA1-Digest: igWf+VnJT6S2erlQLXKG192uvm4=

Name: res/raw/galaxy.mp3
SHA1-Digest: qkJRGCBhx/r7clQxBvODdrdn/PQ=

Name: res/drawable-mdpi/review.png
SHA1-Digest: nuBYheMiR0SNB9s/tZRl+tPM6cQ=

Name: res/raw/stems.mp3
SHA1-Digest: x2yl6RieYb+BkflF26URVsj65FI=

Name: res/drawable-mdpi/bagofpresents.jpg
SHA1-Digest: Zju+eBCQZI1ofc7klyjJpKiDgT0=

Name: res/raw/gloves.mp3
SHA1-Digest: rQorMrQQPIStknp9CfK2apROlYw=

Name: res/raw/dna.mp3
SHA1-Digest: Cfgddd6gS5zDR1sX4RSu9vjY5VA=

Name: res/drawable-mdpi/cublion.jpg
SHA1-Digest: xUG0yogRuP/D5xT6/owq4a/11HQ=

Name: res/drawable-mdpi/breathing2.jpg
SHA1-Digest: hZzzFBpsb6WPpyklkKQTKKt9ZII=

Name: res/drawable-mdpi/shakinghands.jpg
SHA1-Digest: s51d8PYORLRAaYnswpz6ccUfAUs=

Name: res/raw/palmtree.mp3
SHA1-Digest: OOOEGCcQUO/b4kWRHjzPTyQb9b4=

Name: res/drawable-mdpi/rainforest.jpg
SHA1-Digest: EmT4aq5z029okerxiyur+onfUjk=

Name: res/layout/mixcategorymedi.xml
SHA1-Digest: 7kzuFwaM782PTWdsBNuORW1BXHA=

Name: res/raw/horseracing.mp3
SHA1-Digest: wrHS0VBopUofDNI59JfNRUJWADg=

Name: res/drawable-mdpi/soldier.jpg
SHA1-Digest: zq2ihqZYHEj/8slKVjr3fl7M6Xs=

Name: res/raw/rose.mp3
SHA1-Digest: SYF4CZFamcPhGAQ4IiNzFgtQR2Y=

Name: res/drawable-mdpi/bud1.jpg
SHA1-Digest: 3ay/0PJ+VcQN9ChsClQEi9nhV0U=

Name: res/drawable-mdpi/shootingstar.jpg
SHA1-Digest: +L5E8PEOTZxTe/6P6qOx5kMzRL4=

Name: res/drawable-ldpi/next_last.png
SHA1-Digest: AVtLWTdvG+dMxuyjHDuEsOrXIRI=

Name: res/drawable-mdpi/karate.jpg
SHA1-Digest: kDBM7pfY9xz9TLAch3/DDHNjvIQ=

Name: res/drawable-mdpi/snowflakes.jpg
SHA1-Digest: EqcIBOaWa9tR2B+G9xt9/ILPwXo=

Name: res/drawable-mdpi/crawling.jpg
SHA1-Digest: M8tJ4lbGI0JpiASZQfdzMvgS3K8=

Name: res/raw/pushing.mp3
SHA1-Digest: oOD7OFngnlyEQcTmgEOz/3JeTzg=

Name: res/drawable-mdpi/cycling8.jpg
SHA1-Digest: 5CWivra2M1krgSZkAAW9nZaajcY=

Name: res/raw/hacksaw.mp3
SHA1-Digest: kfaSP+4EiqF7aQg0+/7vcjVBecg=

Name: res/drawable-mdpi/penacreas.jpg
SHA1-Digest: smJ0UXRfcPj7ldaz01GDjEzt10c=

Name: res/drawable-mdpi/hestaurant.jpg
SHA1-Digest: MbX3HCdi+crfCd8dnbT0kjRfGhQ=

Name: res/drawable-mdpi/flyingstork.jpg
SHA1-Digest: Nu19ulyxhl1ycLJEwmYxP5fgoxk=

Name: res/drawable-mdpi/sunflower.jpg
SHA1-Digest: auYNxMrB3cz6dKlztaQdXx9RD/Q=

Name: res/raw/shooting.mp3
SHA1-Digest: BDjrhFejMPhIUf50n4V7c0BZ7QM=

Name: res/drawable-mdpi/bow.jpg
SHA1-Digest: 61TjmmqQvZraNa22wFNirO+b0nQ=

Name: res/drawable-mdpi/bloodpressure.jpg
SHA1-Digest: 6U1uRwXHpjWLQ2smpGqGhlymv8Q=

Name: res/raw/swimming.mp3
SHA1-Digest: Ntt+taxPeuFdpBOZ+nYaW1WZfyo=

Name: res/raw/hopping.mp3
SHA1-Digest: r0kUjwYA3/dSgYcn8Z7KJcqxnFo=

Name: res/raw/judo.mp3
SHA1-Digest: jflvJJijzsq4eqvX9S9wgClngLQ=

Name: res/layout-sw600dp/setting.xml
SHA1-Digest: u1Nf4o49msfrvBLV5VCxbqtGho4=

Name: res/raw/hibiscus.mp3
SHA1-Digest: deca+4DScQOCgnaY5oHX4aq4irw=

Name: res/drawable-hdpi/eflashmore.png
SHA1-Digest: AYwf7aGJM0b0fDBQWMwcx7udaWE=

Name: res/drawable-mdpi/curlingcanada.jpg
SHA1-Digest: ShjKn0sob3cxn3E4d7FRlHMLfhE=

Name: res/drawable-mdpi/spleen.jpg
SHA1-Digest: xnQSQ3ZM9hcwYVBJtq2eu/pVjqA=

Name: res/raw/measuringtape.mp3
SHA1-Digest: Z9+v8yHr0ByTTGPnIJBmDPGpwmc=

Name: res/raw/magician.mp3
SHA1-Digest: yB9YgdRRwKpwRkU52D+8WEuaXMg=

Name: res/drawable-mdpi/dancing1.jpg
SHA1-Digest: nT4Ng4UaTG7mRGVeh69aF386M68=

Name: res/raw/paws.mp3
SHA1-Digest: ETz1R0K//lrkzS6kd3eITLT/Q54=

Name: res/raw/tails.mp3
SHA1-Digest: m2sXlkZavxe1em4P4hwYdsIxsDQ=

Name: res/raw/ruler.mp3
SHA1-Digest: fknYFd7oOeYcyFA1+ngCUr2/yks=

Name: res/drawable-mdpi/pirate.jpg
SHA1-Digest: 6nekhUqnRv8BHhJGFYa/KiTHhRY=

Name: res/drawable-mdpi/shooting.jpg
SHA1-Digest: W+Jqx566Q86d07REaueWzX2d3ck=

Name: res/raw/bandage.mp3
SHA1-Digest: cYSz7anTgEpTK2R+4LfnNgri+Q4=

Name: res/drawable-hdpi/save.png
SHA1-Digest: 0n1cKMmMwqaUMhUZSpWb4JC4qOA=

Name: res/raw/computerprogrammer.mp3
SHA1-Digest: 6s+Tip2kHSLELvGZStGYtF1JbXk=

Name: res/drawable-mdpi/palmtrees.jpg
SHA1-Digest: +Nj5tW7oQ85MoMN2W0PHT15qGLA=

Name: res/raw/sleeping.mp3
SHA1-Digest: 8Izs1cut0/GAaewSOJeCOyTGVF4=

Name: res/drawable-mdpi/grassland.jpg
SHA1-Digest: zwDMj9qjc8JBgUWVyxRK0hairus=

Name: res/drawable-mdpi/lilaflowers.jpg
SHA1-Digest: CmJek5y8mJKVU6IqkOh1zRkzs/o=

Name: res/raw/clouds.mp3
SHA1-Digest: fgJSESQdDOv/PDPtcOrk5JHPUAI=

Name: res/raw/puppydog.mp3
SHA1-Digest: pBkitKyTom6k1nXNbP/0lmgUPwE=

Name: res/drawable-mdpi/icehocky.jpg
SHA1-Digest: F1LfxW0h1PrtmiiaSPv6Zkeg7Nc=

Name: res/raw/bladder.mp3
SHA1-Digest: mGmYbEprrv/gaZbKAbOED+vpioY=

Name: res/raw/javelin.mp3
SHA1-Digest: 161cBXmUZiQzQ0a7W2FLonV1Cag=

Name: res/raw/dusting.mp3
SHA1-Digest: 5ll1SsPeXYKgWAUr16X/ngCHtgI=

Name: res/drawable-mdpi/beaks.jpg
SHA1-Digest: vZ1v6yFpkLYDjQNUFxPQRSxOVMY=

Name: res/drawable-mdpi/island.jpg
SHA1-Digest: kTvgSd6E2TnaR2BNVewr3m554MI=

Name: res/drawable-mdpi/bigdipper.jpg
SHA1-Digest: 7aAR4wKMyem8gNkw2bDMb0GOnIE=

Name: res/raw/icehockey.mp3
SHA1-Digest: LV+CMN95li/XNAoMviSbg8QpkMs=

Name: res/raw/level.mp3
SHA1-Digest: Qx2w8cx9NgItQi1TN3iT5rhsSPI=

Name: res/raw/chickenhen.mp3
SHA1-Digest: YT6EeaNL4WtafJnSBtnA8zsGAyg=

Name: res/drawable-hdpi/home_btn.png
SHA1-Digest: QFGL5D2Db3eGrbSnpZs5ENLGqds=

Name: res/raw/cave.mp3
SHA1-Digest: 1yR7GWuTBoyUrkuVjF7yCkrFcGo=

Name: res/raw/highjump.mp3
SHA1-Digest: rYDh/gp0TRSpDmluqRrV/P9ouqM=

Name: res/drawable-mdpi/longjump.jpg
SHA1-Digest: Uwq2jWeiIZ6VfjjarHtk49Lx/ak=

Name: res/drawable-mdpi/comet.jpg
SHA1-Digest: jaUSWxFoiCAljNZG08LEh7DZw48=

Name: res/drawable-mdpi/review_app.png
SHA1-Digest: PySKr1w4UdeBG2jT1hvtDVTA8jI=

Name: res/raw/wreath.mp3
SHA1-Digest: MQX2mYoYQkaauqM8L9Dt4BzzZk0=

Name: res/drawable-mdpi/soccer.jpg
SHA1-Digest: whVo09KJoR/9L/82+u+ayULw4n4=

Name: res/drawable-mdpi/exercise.jpg
SHA1-Digest: NZKa0xtVQDMyNFxxVQ+gHhhtu60=

Name: res/anim/slide_out_left.xml
SHA1-Digest: DsPNDw0gNGru9V1x9o9iT+/M1Kw=

Name: res/raw/skullcrossbones.mp3
SHA1-Digest: oxnU/JGrb6sIJ1U1XxQ40y+ILdc=

Name: res/drawable-hdpi/mix.png
SHA1-Digest: /1/A+YD4unLhoyhiI0JcPT+9C90=

Name: res/raw/cheerleading.mp3
SHA1-Digest: /u608qVi5LJbJf6UtiUBETQEkoE=

Name: res/drawable-mdpi/appletree.jpg
SHA1-Digest: jQdueWxCCMaMdf413NRLfdoTi54=

Name: res/raw/desert.mp3
SHA1-Digest: m9y6LdsVhfZqRGqNo/dMa4XFMRw=

Name: res/drawable-mdpi/strips.jpg
SHA1-Digest: rT82pSa2ncMH7OnG0EWJdbMZMK0=

Name: res/layout-sw720dp/showcategory.xml
SHA1-Digest: gW4i7ujj1Gue3dPxadxl0CeBApc=

Name: res/raw/skeleton.mp3
SHA1-Digest: StSHTbyqVAtH7EHJlE9S7nzk09Y=

Name: res/raw/web.mp3
SHA1-Digest: /ukypl33K3XrhQ+QXutsbjRlWyw=

Name: res/drawable-mdpi/slithering.jpg
SHA1-Digest: QelxHqmH2r2balAAN0GQgnwJxWs=

Name: res/raw/screwdriver.mp3
SHA1-Digest: fbDJywmmsuz2CAlWR4zD0qlTUG0=

Name: res/drawable-mdpi/lily.jpg
SHA1-Digest: X6D4MWsKRxfoYvwTdgP4BqOCQ5g=

Name: res/drawable-mdpi/ruller.jpg
SHA1-Digest: fvvAuUJp95ovopcXMcdkF4olShw=

Name: res/layout-sw360dp/showcategory.xml
SHA1-Digest: 40MFVx/kLwyol7iwbrjXZ7iyCmg=

Name: res/drawable-mdpi/cherrytree.jpg
SHA1-Digest: u0RC0p1vLAhqUFHeRbHu22sqIyA=

Name: res/raw/clown.mp3
SHA1-Digest: K2IjGCua2k80HReqyX94cow+D1c=

Name: res/drawable-mdpi/reindeer.jpg
SHA1-Digest: /clBUiCN3RNcRaJ5as0WYRErTVs=

Name: res/raw/skiing.mp3
SHA1-Digest: Uevbed5ae6q1ODh2JkgYqWH/R7Y=

Name: res/raw/lights.mp3
SHA1-Digest: URxhP9ccJWAThzNf+1lflQcJk98=

Name: res/raw/pancreas.mp3
SHA1-Digest: XtXg2CM5s8fjDAfhITAb7MCBXAs=

Name: res/raw/roots.mp3
SHA1-Digest: kJfbRr73NR8a+bR8pSl8HD4rIxs=

Name: res/drawable-mdpi/talking.jpg
SHA1-Digest: OPyGZdSB0o96pYkLJhJ2ipxeFWs=

Name: res/layout-sw600dp/window_title.xml
SHA1-Digest: Jh8As+xOFSc2z2/N0csznUYoU+Q=

Name: res/drawable-mdpi/doormen2.jpg
SHA1-Digest: N4KT3RXGOjEAdEH/sic5SQUcq9c=

Name: res/raw/caves.mp3
SHA1-Digest: e87DScip0NB/57Xeh1lxw/Ok4RI=

Name: res/drawable-hdpi/logo.png
SHA1-Digest: IMhnfy7g+gqTN5pXjxXhh8rvYIU=

Name: res/raw/rapids.mp3
SHA1-Digest: mqkipCHaiWlitXT7+JaFPZorzf8=

Name: res/drawable-mdpi/orangetree.jpg
SHA1-Digest: CUJoNR9B2dLTgFTslssn0AxsjSE=

Name: res/drawable-mdpi/chrismaspudding.jpg
SHA1-Digest: Srxmq5AO1ksxqojCngo5QrU53TQ=

Name: res/raw/clapping.mp3
SHA1-Digest: DlOMVyh9/FLZnqwgkXkcLAUCdJ4=

Name: res/raw/tools.mp3
SHA1-Digest: ie9KyP6IexZy3dn4/CtycrW4ckk=

Name: res/raw/mapletree.mp3
SHA1-Digest: WQ6vFFn3AfkRt3sdUI205KU1tv0=

Name: res/raw/heart.mp3
SHA1-Digest: rVSCk69W3OZ/bZSyNk4E3G9OMKw=

Name: res/drawable-mdpi/scientist.jpg
SHA1-Digest: eLS7GNFLcEKTDgADttMowGMwLjk=

Name: res/drawable-mdpi/skullhallow.jpg
SHA1-Digest: kEK+v9w8krtQZiAA3emuIsrg3QY=

Name: res/raw/street.mp3
SHA1-Digest: xHIuUwji46+G/nIIm+7jrunauQI=

Name: res/raw/milkyway.mp3
SHA1-Digest: EwN1gehrEwIwmmxYhHS+idCVImU=

Name: res/drawable-mdpi/xray.jpg
SHA1-Digest: TpD6Zic0IQkf7hFOfy6IzcZDoGk=

Name: res/drawable-hdpi/body.png
SHA1-Digest: l74xcx2rT8orScuI/QRKBxx3lVs=

Name: res/drawable-mdpi/seaweed.jpg
SHA1-Digest: OcPncSpqQmJg5cNBNeLSQVoemPU=

Name: res/raw/sidewalk.mp3
SHA1-Digest: TrwieXT6CdGEnlAPpgP1UmFLkPg=

Name: res/raw/longbones.mp3
SHA1-Digest: RhTapMIF7uEiCJKxBEOx7r/H71U=

Name: res/drawable-mdpi/mangotree.jpg
SHA1-Digest: wJUGUNSZfH0uyzxZVo8JNLKngm4=

Name: res/drawable-mdpi/canyon.jpg
SHA1-Digest: Di40iSQnOmAgAAdNnkhDHhY32IQ=

Name: res/drawable-mdpi/judge1.jpg
SHA1-Digest: 2kA7G6BW2M9rZHtQXM4Xg9s9su4=

Name: res/drawable-mdpi/spacecapsule.jpg
SHA1-Digest: B6E373t7uAqg6Rr8r9YZSl/vVtc=

Name: res/raw/beach.mp3
SHA1-Digest: x4Ovh00nZaERCm/GFJWd/BSdT0E=

Name: res/raw/orangetree.mp3
SHA1-Digest: ZKo7pi0D4prpk90Xy2Fuvkr9HN4=

Name: res/raw/farm.mp3
SHA1-Digest: 2UGGwKeTJH5S5zo2tbCDI2jePC8=

Name: res/drawable-mdpi/cancle.png
SHA1-Digest: B3+qE7qILwWwhlBuPvlrMA2l8D0=

Name: res/raw/restaurant.mp3
SHA1-Digest: Zh8UbRP7uzUa7Lo73JSTh+ahdY8=

Name: res/drawable-hdpi/speakar58.png
SHA1-Digest: gSuk7xUWl03iZuJ8Li80grI61/Y=

Name: res/raw/priest.mp3
SHA1-Digest: W7uceau+tO6POvfzo/jz/V4XDMI=

Name: res/raw/cycling.mp3
SHA1-Digest: 1x3IHfkZxCUKTGjdrZweXoqS2zo=

Name: res/drawable-mdpi/hammer.jpg
SHA1-Digest: TRt1BDGD+JMGgBuVm1D1rZqcPmA=

Name: res/drawable-mdpi/chimney.jpg
SHA1-Digest: WFa2jhGzld83L+VLnLlcABgRXQc=

Name: res/raw/christmascard.mp3
SHA1-Digest: iRUZh8aQsu/h0PMflI0IExd16VM=

Name: res/drawable-hdpi/review_app.png
SHA1-Digest: 2Jgx9IN+UhXGaL8C6JfX8JUwiaQ=

Name: res/drawable-mdpi/chrismastree.jpg
SHA1-Digest: gcRpStuCWUCuUq2j5rEoqASww2A=

Name: res/drawable-mdpi/blades.jpg
SHA1-Digest: pxqDHyh70wrkaBkKmneMTGjeKV4=

Name: res/drawable-mdpi/heloweenweb.jpg
SHA1-Digest: a+shXUDTV0WU9lm20Ruxfox4e0Q=

Name: res/drawable-mdpi/stomach.jpg
SHA1-Digest: LxK4ewWeMAJjXUOBU1WeG1+ey1I=

Name: res/raw/needle.mp3
SHA1-Digest: BpHHjplMsP3fyORMtms/4hbhulM=

Name: res/drawable-mdpi/supermarket.jpg
SHA1-Digest: levRUyxlmMXgdiYQWW3LGj6rJ+0=

Name: res/drawable-mdpi/swimmingpool.jpg
SHA1-Digest: rzxSFi3eQKIQmsQQI8OAYuhgFyQ=

Name: res/raw/cherrytree.mp3
SHA1-Digest: rbnJSmbLg47b0K1LLPBG/e+29N0=

Name: res/raw/uranus.mp3
SHA1-Digest: CyiMngKBuDDOq0qXo1p1sOBN9s8=

Name: res/raw/mitten.mp3
SHA1-Digest: /5Rwc5UEBC8rnvh3cuU0XWiDRcw=

Name: res/raw/dancer.mp3
SHA1-Digest: qiEeFEZ271pL9sLaQmGPA+LHITo=

Name: res/raw/ducklingduck.mp3
SHA1-Digest: 2U4DE7XRzw01xu+qPRvJ9fvY6YQ=

Name: res/drawable-mdpi/burrow1.jpg
SHA1-Digest: rVre3Xv1rw0GBnT1mWrnLBZ8NXU=

Name: res/drawable-mdpi/roller.jpg
SHA1-Digest: 8420tselbLdgnNJOvji5CemtJaA=

Name: res/drawable-mdpi/truckdrivers.jpg
SHA1-Digest: ZRgrIWIj2XjfW2X7osP3kGaHJjw=

Name: res/drawable-mdpi/swimming3.jpg
SHA1-Digest: tYViJTPb9dDAk1tWibNi8qaabe0=

Name: res/drawable-mdpi/captainbig.jpg
SHA1-Digest: iOIN7+AEqRX9hmRbFRpxGPpCpao=

Name: res/layout-sw720dp/mytitle.xml
SHA1-Digest: f4y6T0E+rOONi8V7kENv3HWzNEM=

Name: res/drawable-mdpi/cactus.jpg
SHA1-Digest: pa4dpAXmEw6BbDTXfAgTeeBon2I=

Name: res/drawable-hdpi/repeat.png
SHA1-Digest: WNrGJh74N87+AsD24WQsk8pmD1Q=

Name: res/raw/architect.mp3
SHA1-Digest: /BsEEkuUnJOW/EanJxixhJoeBjg=

Name: res/raw/motocross.mp3
SHA1-Digest: 7fz7VvnA2M2fdVcPZXiRyxMzjpw=

Name: res/raw/skiing1.mp3
SHA1-Digest: jNatB41/Nnmpi0Sa8pbFsorofOc=

Name: res/raw/astronaut1.mp3
SHA1-Digest: wEPbK+X1wYtn1lk/+dJQI8FHXPc=

Name: res/drawable-mdpi/candel.jpg
SHA1-Digest: +L2BCKyja6pU/iMQ7OUAdGpaUdc=

Name: res/raw/mailman.mp3
SHA1-Digest: iObZjNLjsqag3PZHkXy2Ovt2fDE=

Name: res/raw/fencing.mp3
SHA1-Digest: 7F1nRuBOi87mv9nXcf6c4Pw8LQU=

Name: res/drawable-mdpi/syringe.jpg
SHA1-Digest: pmbWvRFiQnnzoN+ahpXzbzSGVjI=

Name: res/drawable-mdpi/dogpuppy.jpg
SHA1-Digest: VUtHfhTUdxJelAycz+odWFxrYVk=

Name: res/drawable-mdpi/previous_btn.png
SHA1-Digest: QTje1vS08/brKYI4qHRsAkzBnzU=

Name: res/drawable-mdpi/antennas.jpg
SHA1-Digest: JYYoBkLyOtSKgZ3XG0+whz5TDe8=

Name: res/raw/playground.mp3
SHA1-Digest: BvRsoZQzRiN1vR5fridsBPlWftQ=

Name: res/drawable-mdpi/speakar.png
SHA1-Digest: MUxf6GG2svUd/pu9k7Sgb0Qz/U8=

Name: res/raw/builder.mp3
SHA1-Digest: cOPCqo3AqDbKlR2SAal0DjEpMa0=

Name: res/raw/paint.mp3
SHA1-Digest: FfMNAUhwlq2dO4/esZE7xRwj5Tw=

Name: res/raw/flying.mp3
SHA1-Digest: TrPoGyPY5WHHYJbkF2yrU5PhZ6A=

Name: res/raw/comet.mp3
SHA1-Digest: aZS4ti5mf5orlpHmmKWS80nWoDA=

Name: res/drawable-mdpi/lotus.png
SHA1-Digest: eNgaIXQ+eqj4sm870o2W/s8P+bM=

Name: res/raw/island.mp3
SHA1-Digest: LfWR62v8108IbpOkimxtBMn9Ic0=

Name: res/drawable-mdpi/doctor.jpg
SHA1-Digest: Y8BD7wm1HsWhK4MUxbWSw8J/NyI=

Name: res/drawable-mdpi/santaclause.jpg
SHA1-Digest: VOUCe7wYZH8C9SRAQvdcIoDg2BY=

Name: res/raw/barber.mp3
SHA1-Digest: m+4Tx9W679anmMNLJyD0aF6H4e8=

Name: res/raw/stripes.mp3
SHA1-Digest: CJs0949GrRWa8Itoc2tj/5j75z8=

Name: res/drawable-mdpi/largeintenstine.jpg
SHA1-Digest: MF5TQAsWuP8ytvayDzaHW3DuoQ0=

Name: res/drawable-mdpi/ducktape.jpg
SHA1-Digest: nX2MYYe9PnpYpl/Dw/S9us3ufiA=

Name: res/layout-sw360dp/main.xml
SHA1-Digest: QTq/pa3cfKblw7iMTFHp4qiy92s=

Name: res/raw/waterfall.mp3
SHA1-Digest: pEDzPFXUkqKDz0BzLOzYLBKzpyc=

Name: res/raw/neptune.mp3
SHA1-Digest: +zD+RzxKMlZOYTa1DGfzjiyZI0Y=

Name: res/drawable-mdpi/sidewalk.jpg
SHA1-Digest: PPM3r79wukm6UBfn4J9H3RJwRTQ=

Name: res/drawable-mdpi/shells.jpg
SHA1-Digest: Vy++6Sdr8k4gqg2TCOfuIFCBHRo=

Name: res/raw/scientist.mp3
SHA1-Digest: EXu7IDBSTPtAYaiiSJAq1qBmFi8=

Name: res/drawable-mdpi/webdew.jpg
SHA1-Digest: VCPgh3UGCfggS3ZB/l0asETsqQ8=

Name: res/raw/werewolf.mp3
SHA1-Digest: LItlxHMq+6a54nbAYpE2z6fcBOw=

Name: res/raw/mopping.mp3
SHA1-Digest: MPmiz4ymdPuL+FyUwumP3H0ZCPw=

Name: res/drawable-mdpi/star2.jpg
SHA1-Digest: ihyIy9cWcAvWISH67xg2B4sCnRM=

Name: res/raw/running.mp3
SHA1-Digest: hGHbWjz5gQV6B9lYNMgG+1NnQhc=

Name: res/raw/gallbladder.mp3
SHA1-Digest: Ckm+x9aWYkS8lno8D4yIBKdY5pk=

Name: res/raw/gift.mp3
SHA1-Digest: NkEz0ycpM4SrqkB1ew1YLZVMmSs=

Name: res/drawable-hdpi/previous_btn.png
SHA1-Digest: wgx21lVsBgb2vh/mJNUF48osyfk=

Name: res/raw/kidgoat.mp3
SHA1-Digest: PY3SwtGmopjIiMSxQZiwsSLQRos=

Name: res/raw/moonlender.mp3
SHA1-Digest: eAlSvRPpG/X0UyNOJ8g182hxfkM=

Name: res/raw/cactus.mp3
SHA1-Digest: FOmPeycYJdU9YcgEYmCZPYqz+MU=

Name: res/raw/lungs.mp3
SHA1-Digest: c0Wl9iOn+uK8YqEIKhz4ggBiqZA=

Name: res/drawable-mdpi/web.jpg
SHA1-Digest: WPN1RxonOH6XgNHvFW2dfg8OC30=

Name: res/drawable-mdpi/butcher.jpg
SHA1-Digest: nPPOWDxwzXGUkkuOeT/cCNcDsm4=

Name: res/raw/mountain.mp3
SHA1-Digest: 4LdKQ8W0tfM6KbTn2j5RvzBh4MY=

Name: res/drawable-mdpi/bakery.jpg
SHA1-Digest: Z4Z4tfICb9zumw1gqe97fCM6NpI=

Name: res/drawable-mdpi/waiter.jpg
SHA1-Digest: deSaK6HTzIG+HTI9TGrOlj+C0TA=

Name: res/raw/nova.mp3
SHA1-Digest: WG1r7KUHoezbADfStw8t2MB9o+U=

Name: res/drawable-ldpi/repeat.png
SHA1-Digest: Lc+IJVxioblMOtZEchFirlSEdjA=

Name: res/drawable-mdpi/logo.png
SHA1-Digest: Yzn7eXSV7jzXquaYMonDSpxxAp0=

Name: res/raw/rollerskating.mp3
SHA1-Digest: iFmK9ZGn0Ut/owDH37agu+92KJQ=

Name: res/drawable-mdpi/tusks.jpg
SHA1-Digest: fZYDksINJL/92rJ47wqRSRbVJ7E=

Name: res/drawable-mdpi/kittenandcat.jpg
SHA1-Digest: jb7hzI+Spd6/25FVMUTzFrurr8s=

Name: res/layout/main.xml
SHA1-Digest: wIylOJbthFhLNnfxgIBzTUOWcSs=

Name: res/drawable-mdpi/deserts.jpg
SHA1-Digest: PWho85sut4x0fuH3avDFME+eBb4=

Name: res/raw/candle.mp3
SHA1-Digest: CSVP9cE3s3zmBIwaZeiUa0Z6Wck=

Name: res/drawable-mdpi/jumping.jpg
SHA1-Digest: f0h8I6wlMtb+vsU/JoGJX6CS3hs=

Name: res/raw/lifeguard.mp3
SHA1-Digest: 6KTQAs5KNr9zEukeQeZ60CTBH2I=

Name: res/raw/ivbag.mp3
SHA1-Digest: 550t42wfHvNF+w9kt4MaErE0fSI=

Name: res/drawable-mdpi/angel.jpg
SHA1-Digest: PRXLYxpwe2uAAn2Fs8jVaa/a7+Y=

Name: res/drawable-mdpi/presents.jpg
SHA1-Digest: wNPVRuFD21w82OePrjNdo/gQlOE=

Name: res/raw/waving.mp3
SHA1-Digest: ypaqzTvglATwJpXwCmw4hFazLRk=

Name: res/raw/utilityknife.mp3
SHA1-Digest: xmUh+8Bu9LlcCL3cgKD7vuSK9xg=

Name: res/raw/laughing.mp3
SHA1-Digest: uCIR1NM5u+tKoS61cNrfO6zi+b4=

Name: res/raw/bathing.mp3
SHA1-Digest: jmUUaIQhPhPChZBIlYtYGQbj+o8=

Name: res/drawable-mdpi/hospital.jpg
SHA1-Digest: GPuQjV7n2ZYHoLTVQuKx28ulINs=

Name: res/drawable-mdpi/uranus.jpg
SHA1-Digest: hSFFcf+xnxRBEWNz9G5+CJcsWeo=

Name: res/raw/meteor.mp3
SHA1-Digest: UwyYhKTIXTA4FhYeZqY1Lg6yegc=

Name: res/raw/flower.mp3
SHA1-Digest: MBd3+74zp8JrdyIP4YD5O8oEYAA=

Name: res/drawable-mdpi/lung.jpg
SHA1-Digest: uuUk3+q5mdp55dq2wpGfNVOE/EM=

Name: res/raw/hat.mp3
SHA1-Digest: eR5PoUovgUyWRNqzOrwEUETTtM4=

Name: res/raw/stomach.mp3
SHA1-Digest: KGEOAbRLL9fiOoI8Xf4ToTXQFNc=

Name: res/raw/sting.mp3
SHA1-Digest: bCX6LCvXNEHIctYAAzMc3ERCiCE=

Name: res/raw/star.mp3
SHA1-Digest: Y7rwFjO/bxXAIvi7QZgBE/XEusw=

Name: res/drawable-mdpi/tailor1.jpg
SHA1-Digest: STSrZ7yD4MtK41OcCYG3AAKTs4w=

Name: res/drawable-mdpi/barber.jpg
SHA1-Digest: MgcDuoRHycN2nGVm0iR8WV00J64=

Name: res/raw/hockey.mp3
SHA1-Digest: 9E6x9xaNzmlmkprfgOE/ybmO+1o=

Name: res/layout-sw720dp/window_title.xml
SHA1-Digest: 62/v08NK4D+6wwJdMme6DetnkgY=

Name: res/drawable-hdpi/speakar.png
SHA1-Digest: /1wyp8uUpBJFc0ERJSBQ9MmIS4c=

Name: res/raw/hugging.mp3
SHA1-Digest: pkakIDJEQHEsP53vdbZ0Kl11xXA=

Name: res/drawable-mdpi/hibiscus8.jpg
SHA1-Digest: fFz5/jemBThpANet8TLcHHS2GnM=

Name: res/drawable-mdpi/icesketing.jpg
SHA1-Digest: PRcALRtFTbVqQrtENS1EulaSUio=

Name: res/drawable-mdpi/icecrem.jpg
SHA1-Digest: eUCixun7teXWPocNZ2iPqZDDg9c=

Name: res/layout/window_title.xml
SHA1-Digest: GxZxt2W3g7rxlq7ajxx8ms6kfO8=

Name: res/raw/reflexhammer.mp3
SHA1-Digest: 26kU2jueGTmBI2f2jEMAR7XKsgc=

Name: res/raw/cliff.mp3
SHA1-Digest: lu+FjPCAs5rtF+6N+2UFMj2jsf4=

Name: res/drawable-mdpi/sneezing.jpg
SHA1-Digest: zLqsG03DO2sQi322IoVlnGvzYsA=

Name: res/raw/driving.mp3
SHA1-Digest: 0tw7jgkXog18TYUFeBka66m5fus=

Name: res/layout-sw720dp/last_page_class.xml
SHA1-Digest: 8nmNLdlW0pgTwk1sQTNfGTzf968=

Name: res/drawable-mdpi/engineer.jpg
SHA1-Digest: VCi63NSL2+a6dei+X12SuPghYBM=

Name: res/raw/hives.mp3
SHA1-Digest: KTKiormW0Jmr6Z7HlLJsttoxMVI=

Name: res/drawable-mdpi/eclipse.jpg
SHA1-Digest: MZQ30HuRMT40PjJ2BfrX7/rwmTA=

Name: res/drawable-mdpi/smallintenstine.jpg
SHA1-Digest: Y4wdxJP9cNrHxtPTnKlgIlttXNY=

Name: res/raw/accountant.mp3
SHA1-Digest: AcA6b5HsQyaG+bPsieRQ8oORUMc=

Name: res/drawable-mdpi/snowboarding.jpg
SHA1-Digest: BrWbTbhAHe9j0GoNgFFZ13W2eh8=

Name: res/drawable-mdpi/trainconductor.jpg
SHA1-Digest: caKSIOemUyASWACERheStfjwL1I=

Name: res/drawable-mdpi/hauntedhouse.jpg
SHA1-Digest: cNh90Bag6vrF6IyoxMT3ELjTdJg=

Name: res/raw/sitting.mp3
SHA1-Digest: tH4rowyxnp+v4jbh24jjtWs7I4w=

Name: res/raw/foalhorse.mp3
SHA1-Digest: bMqEnaiNAEbgwgHf9HZK3KrUBE0=

Name: res/drawable-mdpi/lodge.jpg
SHA1-Digest: xYo7IM24pVBAwbGtItTaHiEnoMs=

Name: res/drawable-mdpi/zombie.jpg
SHA1-Digest: CGgCkHZDQBWiY5XDh1wdcoKXGdA=

Name: res/raw/largeintestine.mp3
SHA1-Digest: tnYTv4CbYKCa1zo+bTwTbMzdpzg=

Name: res/raw/workbench.mp3
SHA1-Digest: dGEEI1EbagraYZY7twp7ZDPk7Cw=

Name: res/drawable-mdpi/gloves.jpg
SHA1-Digest: /lFHVfBjrWfs+P76KjbYmQSw5/4=

Name: res/raw/bonsaitree.mp3
SHA1-Digest: J8tEn+dl3tEhXJ7zGU6gdGeFty0=

Name: res/drawable-mdpi/plants.jpg
SHA1-Digest: 4RRmjZHRDPt8+ZNuUbOoZ+EzmB4=

Name: res/drawable-mdpi/tulip.jpg
SHA1-Digest: 16KjxJcsjsDK5Up+OGjOOyHhal0=

Name: res/raw/clusters.mp3
SHA1-Digest: +se4UbFW1X/Yndp7p/NDHJQtvFA=

Name: res/raw/swimmingpool.mp3
SHA1-Digest: DU3s2YQN/ATdmK+Rq38uy7mFY0A=

Name: res/drawable-mdpi/candycan.jpg
SHA1-Digest: imI6lBcD6dzPcFc6O9qk4jleoGU=

Name: res/drawable-mdpi/fishing.jpg
SHA1-Digest: +Nkbx/bsas6G8Ke3J6VNFfR8BKc=

Name: res/drawable-hdpi/profassional.png
SHA1-Digest: cvOowEUqC+82t+JOC0XSVfca8f4=

Name: res/drawable-mdpi/snowmen.jpg
SHA1-Digest: 6pViyuovl6FHZiKAGNlN1sotIHc=

Name: res/raw/petals.mp3
SHA1-Digest: ue6UyK3ppqocaglVxh4w/RfhUKQ=

Name: res/drawable-mdpi/astronaut.jpg
SHA1-Digest: gYq+5wBY5mWUTkyLeioQePb+ML4=

Name: res/drawable-mdpi/daisy.jpg
SHA1-Digest: 4YsyTakpHBlKZZmWjwc5XCOxL2s=

Name: res/drawable-mdpi/fisherman.jpg
SHA1-Digest: tvUstBs/Ualb3ussoCzis4L+H7I=

Name: res/drawable-mdpi/tools5.jpg
SHA1-Digest: RSEwy8eqrViciLALTEwlq42whec=

Name: res/raw/talking.mp3
SHA1-Digest: B4ljg41+S83qW4SyRojRgo3RlIw=

Name: res/drawable-mdpi/soilhandfull.jpg
SHA1-Digest: nYCapCnh0zVd9Ih+63yAjQtH2KI=

Name: res/raw/laryngoscope.mp3
SHA1-Digest: H8z3G9D6wHTzwrepN8WAcccXKTg=

Name: res/layout/splashscreen.xml
SHA1-Digest: PzG029tIcyD3o4I7CY6NOypwgPM=

Name: res/raw/sunflower.mp3
SHA1-Digest: MWZnps3R1dzbpaEjnTtnTwala08=

Name: res/drawable-mdpi/funnel.jpg
SHA1-Digest: l2kqbFBRR3X4PuCRkaXrbfEcDpc=

Name: res/drawable-mdpi/redbloodcells.jpg
SHA1-Digest: rP0lkeKY5LHg2r+Q/RWdyyFrfOI=

Name: res/raw/snowman.mp3
SHA1-Digest: CSLS/oQ9pL4RWAO7mPqNz/ZZv6w=

Name: res/drawable-mdpi/leaves.jpg
SHA1-Digest: aCfKGYEbBxvKTN0l8erod3UzyJA=

Name: res/raw/bigdipper.mp3
SHA1-Digest: juLcSkj5uRg4vmPCmnF5+97vbTA=

Name: res/drawable-mdpi/salon.jpg
SHA1-Digest: Bw7cJfrQIlrDiDZhvlDqjFxFzWc=

Name: res/drawable-mdpi/glacier1.jpg
SHA1-Digest: yl0U5cEDz+iOd43cd9pQdfRfUgU=

Name: res/raw/ocean.mp3
SHA1-Digest: nRskIm1XhDR2h4XDfTS99Bvx9l0=

Name: res/drawable-hdpi/btn_back_box.png
SHA1-Digest: mB3Jp3xi9zzhTNYAa2VWjZwNcwE=

Name: res/drawable-mdpi/park.jpg
SHA1-Digest: SNClF8vOYO+EGGZPgQsCBouW44U=

Name: res/drawable-mdpi/setting_icn.png
SHA1-Digest: WqoQ2sEpLr6qe9S1OxzNwLTdWSo=

Name: res/drawable-mdpi/oldleaves.jpg
SHA1-Digest: +CiSjCdMGJcmv/JSWkJ1WJ3XvFM=

Name: res/raw/brain.mp3
SHA1-Digest: 7vdm5+V5EjH627TN+VaJ3nDvMtQ=

Name: res/drawable-mdpi/coniferstrees.jpg
SHA1-Digest: 6uSm2cVKab4YVoSPlcncyfgqN9Q=

Name: res/raw/volleyball.mp3
SHA1-Digest: lh8l8IInJQcf6rpdqi7GWj631Hw=

Name: res/raw/baseball.mp3
SHA1-Digest: tReT0OoeDhj5J0Cj5+FYH59ij48=

Name: res/drawable-hdpi/button1.png
SHA1-Digest: RZtpodkW6lGToilklVViGv+LnWk=

Name: res/raw/sneezing.mp3
SHA1-Digest: zeQN1z2SU/9j9LNtc31tfBjU6Do=

Name: res/raw/nerves.mp3
SHA1-Digest: 9XjM2bdUUX0o6VwSXLiw4HW7xE8=

Name: res/drawable-mdpi/claw2.jpg
SHA1-Digest: HztzEOwhBD50doSR23bew4zAEZ0=

Name: res/drawable-mdpi/mittenthumb.jpg
SHA1-Digest: p9lukPTnUfHnS8O08iGk+U2+9IY=

Name: res/raw/leaves.mp3
SHA1-Digest: PKYOEG3/J2KI7LzowvlIFjpWQJY=

Name: res/raw/stocking.mp3
SHA1-Digest: cyvFV8haC9ME0CnpFgh2w+eXE9o=

Name: res/drawable-mdpi/pond.jpg
SHA1-Digest: sVqROm/Bdoel+acbUGMbvQaqPso=

Name: res/drawable-mdpi/roots.jpg
SHA1-Digest: Y49iQlnFWRSeO75g5aRsCSsfWwU=

Name: res/raw/truckdriver.mp3
SHA1-Digest: AzyVhZYQGqxJnQlhN18sv4bOv6A=

Name: res/raw/hooves.mp3
SHA1-Digest: rPnjHyTqQC2xm3+l1WDm6dPNT7M=

Name: res/raw/spine.mp3
SHA1-Digest: 3LU42qLeZnjf2HZy1qs0rkVQn3g=

Name: res/drawable-hdpi/bg.png
SHA1-Digest: BFeE01YQOD0XEmhvAYCzBLDBjjg=

Name: res/drawable-mdpi/playground.jpg
SHA1-Digest: 1nGNS+kk4SrmQwiUO6B+ygO5sVA=

Name: res/drawable-mdpi/teacher.jpg
SHA1-Digest: 0SEslf7tBNvf5yv4rFo5yNryC8Y=

Name: res/drawable-mdpi/busstop.jpg
SHA1-Digest: 1hiP+5wgJRNop8Yjq+HRJHuju7U=

Name: res/raw/shaking.mp3
SHA1-Digest: cA00FLMqdqQLLkCgKDbxyvaiHcU=

Name: res/raw/pinetree.mp3
SHA1-Digest: huElYYkLYkmUsoxTLokjZOWiyHg=

Name: res/drawable-mdpi/otoscope.jpg
SHA1-Digest: IfdMn3waQsVSQQLbkl3pnSWOJ10=

Name: res/raw/supernova.mp3
SHA1-Digest: Z7pXDGcFQL2r9oO7I5iBPMoozxg=

Name: res/raw/archery.mp3
SHA1-Digest: nbN7BARzWoImui6PVpYkIKctoao=

Name: res/layout-sw600dp/showcategory.xml
SHA1-Digest: Wq4kN0IyWsY4fUAD0K0KPo+n1Jg=

Name: res/drawable-mdpi/yawning.jpg
SHA1-Digest: hhiMZBACNjAVhaZkryiejGqWnD0=

Name: res/drawable-mdpi/spine.jpg
SHA1-Digest: m44OIi9H7SmCIFqkyjgQc0OyJE8=

Name: res/drawable-hdpi/googlead.jpg
SHA1-Digest: 5u5/liTbwYM4LsoFfjO1ZGaJcl0=

Name: res/drawable-mdpi/pumpkin.jpg
SHA1-Digest: 9GG4ixtgRIo4OCoGEIZGAr17BP4=

Name: res/drawable-mdpi/jupiter.jpg
SHA1-Digest: 5i+Qu1DG3vcJBzUOjOb2jsZK16o=

Name: res/raw/carracing.mp3
SHA1-Digest: OaA8aqIAlORAo9bYsFb4XOtwAE0=

Name: res/drawable-mdpi/toolbox.jpg
SHA1-Digest: puW5QO7dWXCd53xN2+A9RQpISzo=

Name: res/drawable-mdpi/profassional.png
SHA1-Digest: aHYxuV2H7NTNnIVjomuh8xmY6ag=

Name: res/drawable-mdpi/chalk.jpg
SHA1-Digest: VkaD6qCrJkioeXzeM5y/99HqcCs=

Name: res/raw/house.mp3
SHA1-Digest: KM4A6Kb0c0D1gf7r4eemWJU9p9Y=

Name: res/raw/forest.mp3
SHA1-Digest: 0avgBUbGFQSpt/i8Qe0eHsUsPvY=

Name: res/drawable-mdpi/rapids.jpg
SHA1-Digest: rq9a4N4jJnUiuw120Xxkv/0eELA=

Name: res/drawable-mdpi/goatandkid.jpg
SHA1-Digest: uqHrWOXPHV9fRxfjBoCi2ARmg6o=

Name: res/layout-sw720dp/imageview.xml
SHA1-Digest: p62x4vWbcdQIOC0GaBQQJ/1SIS0=

Name: res/raw/mistletoe.mp3
SHA1-Digest: yMvN3HjFdmIjwnBjuLefniLloEE=

Name: res/drawable-mdpi/bark.jpg
SHA1-Digest: igPrcTCAi3+MoKFU5GdV3gTo1/o=

Name: res/drawable-mdpi/padlock.jpg
SHA1-Digest: +UVN4dcmesr2g+leDfxVfmfquUw=

Name: res/raw/spacerover.mp3
SHA1-Digest: Japf7/xBxZriYvjUf8qZf67WKt4=

Name: res/raw/jumping.mp3
SHA1-Digest: vAK0pEPRuo7RAhzE79bjt3b3xx8=

Name: res/raw/stethoscope.mp3
SHA1-Digest: f7FiMAnCA3RMy4AOhUyQbcNB6ps=

Name: res/raw/chimney.mp3
SHA1-Digest: g1nhh9aCfYQ/tFKJvLgjZJVfSjQ=

Name: res/layout/splashscreen2.xml
SHA1-Digest: cIqtq5a+qNs05zpgpSHyAzjjIUU=

Name: res/drawable-mdpi/mistletoe.jpg
SHA1-Digest: EjBXDxuiD4BLjd8R1kvylsRCbyc=

Name: res/raw/tweezer.mp3
SHA1-Digest: 2Tw/ZDc46zMgneoYXt2wRQ4vB4A=

Name: res/raw/longjump.mp3
SHA1-Digest: FbvoNvlbCgNxC8g4Ilz1yOXaq0I=

Name: res/drawable-mdpi/saturn.jpg
SHA1-Digest: j/NEpb/tF+NhJjhBaaNJbQI5RZM=

Name: res/raw/artist.mp3
SHA1-Digest: +4NN2qAvu3bd58xyD79qRFgfGwI=

Name: res/drawable-mdpi/bat.jpg
SHA1-Digest: xpW7KCGGcNjjDRTl4Gs7bIPqRqs=

Name: res/raw/stadium.mp3
SHA1-Digest: SmpnHx7ZPmDUiDJ6Izax2g6oElM=

Name: res/raw/nurse.mp3
SHA1-Digest: gGEEG71isCM/OMxC7G5i8NAlyBA=

Name: res/drawable-hdpi/sports.png
SHA1-Digest: knimsCQDQ51cWmAtNH3Z1hZQ6Xs=

Name: res/drawable-mdpi/street.jpg
SHA1-Digest: 8+ADiU5Qeb/4K17XXkCEMdYesjk=

Name: res/raw/shootingstars.mp3
SHA1-Digest: ksARZMwTwxBaH3Pkmee+lIiDr9I=

Name: res/drawable-mdpi/airport21.jpg
SHA1-Digest: 1XkjBzbVgvB4gzgRG9GRLg8/8Wc=

Name: res/drawable-hdpi/space.png
SHA1-Digest: 2can1FbJNwzvDGKji+SWN5+hlNE=

Name: res/raw/policeofficer.mp3
SHA1-Digest: dZcqyDpBfImgh6m0grPMCz87QJU=

Name: res/raw/butcher.mp3
SHA1-Digest: 0vIb/7qDPNQMfxZEjlKOJBWlfgk=

Name: res/raw/christmastree.mp3
SHA1-Digest: QPlbnRFstHn64PjVlpetfT1BKXk=

Name: res/drawable-mdpi/javelin.jpg
SHA1-Digest: nDPEbpwbllkHDhQAuHxPmR2+T84=

Name: res/drawable-mdpi/safetyglasses.jpg
SHA1-Digest: rlJidQxKONuoPk+U7v7knCXijFA=

Name: res/drawable-mdpi/weightlifting.jpg
SHA1-Digest: UeJz30TxpsWO9yE0cSDbsZYoaQE=

Name: res/raw/claws.mp3
SHA1-Digest: UM+yfE7fd3RQyvTRGfZmPZ/Eamg=

Name: res/raw/christmaspudding.mp3
SHA1-Digest: MQW2RQvvGXInwbAepXtW/67MP98=

Name: res/drawable-mdpi/orchid.jpg
SHA1-Digest: MyUqOHy0ioVm7+ujCyrLqF6ouz4=

Name: res/drawable-mdpi/artist6.jpg
SHA1-Digest: EWPW25y+nvM4LW0uMw2pOGkYrMQ=

Name: res/raw/tulip.mp3
SHA1-Digest: SF57Hy9R1qwhhmklzKB9ySx/c0s=

Name: res/drawable-mdpi/writing.jpg
SHA1-Digest: zHpyWk2k3hvSMk8v6i6s7PpeZ3A=

Name: res/drawable-mdpi/sleeping.jpg
SHA1-Digest: y5NA2DA+cMCEaqudQaLzUnPtokg=

Name: res/layout-sw720dp/splashscreen2.xml
SHA1-Digest: yZRpiua+6X9KH/y8vdm3NBJVlo4=

Name: res/drawable-mdpi/paws2.jpg
SHA1-Digest: YmdVM+Uwkg1kM1fRzJmHv7oShTs=

Name: res/drawable-mdpi/skullbody.jpg
SHA1-Digest: iOw6vJSybk3TzlRhpha4vi5/YK4=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: NhYMf1AeD5+4mkIjfw1TXhxz3JQ=

Name: res/drawable-mdpi/huggingbaby.jpg
SHA1-Digest: wkAl8ESq8kCe2M02m69rS6lZH7E=

Name: res/raw/veins.mp3
SHA1-Digest: xoCxk3VCnS3D/+NfCz6AR4mDcNI=

Name: res/drawable-mdpi/aurora.jpg
SHA1-Digest: H3y4TBUS5ulO2yt7G72/qry9xEU=

Name: res/drawable-mdpi/tentacles.jpg
SHA1-Digest: k8jqbrhA5AypYMgHO9DYn1lwK2o=

Name: res/raw/writing.mp3
SHA1-Digest: tv/aEc1qgUsLk8jSvmhZ6x2ThcQ=

Name: res/drawable-hdpi/places.png
SHA1-Digest: dQ2u4sPXVVFrQ8X5yI1gFez9lR4=

Name: res/drawable-mdpi/clown.jpg
SHA1-Digest: VybvxLLLnWUTWVWf35a+JoSTGcs=

Name: res/drawable-hdpi/screen.png
SHA1-Digest: dJbHIIABtK9/mcmvKik4cB4p448=

Name: res/drawable-mdpi/magician.jpg
SHA1-Digest: 9WYaDRtYTPWFNxzM9M24TU4LS78=

Name: res/drawable-mdpi/marsplanet.jpg
SHA1-Digest: w04V5HwUfCRWDg1XPvVqfdVTvig=

Name: res/drawable-mdpi/tail2.jpg
SHA1-Digest: 7Viyo0QE2mST3QT6U4jxTyw3QYE=

Name: res/raw/skull1.mp3
SHA1-Digest: zyh8mgXfuuaSW3HqJPCkJkXb7B8=

Name: res/drawable-mdpi/firefighter.jpg
SHA1-Digest: zeL8ddZUaqcuSlW9bDG6kgnAoks=

Name: res/raw/firestation.mp3
SHA1-Digest: EajyKe/02pwcwRyUQeVqUCqHqUo=

Name: res/raw/clap.mp3
SHA1-Digest: ezXidZLBnnHHPHhAWAd8na0uURM=

Name: res/raw/bakery.mp3
SHA1-Digest: pafEYfmQ7GPRjeuDzCXEQJBd5/s=

Name: res/drawable-mdpi/universe5.jpg
SHA1-Digest: FAXY7a+JvbrBfLQnY36yW3senTA=

Name: res/raw/firstaidbox.mp3
SHA1-Digest: eJBvH2tFUNSo15Q3fvb1aCqYY3w=

Name: res/layout-sw600dp/splashscreen.xml
SHA1-Digest: DFctt6QNzi8YGjaQsZQqg+9fkWI=

Name: res/drawable-mdpi/tweezers.jpg
SHA1-Digest: 3GTSEBTOyjCDpU6RuAycs6HKtjw=

Name: res/anim/slide_in_left.xml
SHA1-Digest: NUixBhuxxFwtpOhSHjtwX93jwTA=

Name: res/drawable-mdpi/mopping.jpg
SHA1-Digest: FrfKfXwE3daOdaFh0t9TQtc6POY=

Name: res/drawable-mdpi/ocean.jpg
SHA1-Digest: 2uTPexEjJIwpxug1NWilYDqs3Z4=

Name: res/raw/drillpress.mp3
SHA1-Digest: LQnYNSh2YZhvzw66AU+VjXYGMPA=

Name: res/drawable-hdpi/halloween.png
SHA1-Digest: eGNMdRRn5eA4QuVV66ZgP40mt6g=

Name: res/drawable-mdpi/workbebench1.jpg
SHA1-Digest: rW0vPiyVA6zZ+IeT5JvCrpuzDbE=

Name: res/layout-sw720dp/mixcategorymedi.xml
SHA1-Digest: OZPMNPht6HNnQ/UTzS7JrRk/XCE=

Name: res/raw/circus.mp3
SHA1-Digest: M0o4kAXJjpvbyKEtLqpBbEosMmE=

Name: res/raw/birch.mp3
SHA1-Digest: wy926p4JaE6qCLVamtMUS4zyxy8=

Name: res/raw/billiards.mp3
SHA1-Digest: xTl8ZZrmelVbrbmpBt94hJuO/l0=

Name: res/raw/climbing1.mp3
SHA1-Digest: f+5/fTzMALh4dXS6h3zEuG50xpk=

Name: res/drawable-mdpi/level.jpg
SHA1-Digest: meMiyBCwnn0sEcuHVjRxUXrze58=

Name: res/drawable-mdpi/waterfall.jpg
SHA1-Digest: Yy7aCXGtNyFUys6IhjGmsX8gqfk=

Name: res/raw/xray.mp3
SHA1-Digest: qjkbryR2F6WmBwV5ZsuQA93qxdo=

Name: res/raw/bow.mp3
SHA1-Digest: qYo/kmqVlSL7iIRNGQNQmAuPVwY=

Name: res/drawable-hdpi/animal_house.png
SHA1-Digest: Rani2tzCnzFtH1G1cp0uGY/zSV0=

Name: res/layout-sw600dp/main.xml
SHA1-Digest: KBb6w0BquOXCKw/WF7JBiKkP0bs=

Name: res/drawable-mdpi/pinetree.jpg
SHA1-Digest: QzzkiHCf+m6p0BrmcN6+T4dygS8=

Name: res/drawable-hdpi/home_last1.png
SHA1-Digest: jaMfM6WvnFon8swdyF6YRzrqceo=

Name: AndroidManifest.xml
SHA1-Digest: cQFc/vSeCfWfbeWlmp2PxnTCI8E=

Name: res/drawable-mdpi/igloo.jpg
SHA1-Digest: Pu+G1d3KTrqq4wlldovMnlAyUIw=

Name: res/drawable-mdpi/sitting.jpg
SHA1-Digest: Hwl0RVHBF27b7mldQi51HWnNjes=

Name: res/raw/lake.mp3
SHA1-Digest: jvDmgMZCko4hp8W/lQZFnS2svK4=

Name: res/drawable-mdpi/sun.jpg
SHA1-Digest: AxpXWnC1NFCOMOrM9rnvO55tseM=

Name: res/raw/dahlia.mp3
SHA1-Digest: GWCVlQv52s44bo+ci8dfoNsCNzs=

Name: res/raw/tailor.mp3
SHA1-Digest: JgumW5JXIrjibJRZvyKPSjNfek0=

Name: res/drawable-mdpi/coral.jpg
SHA1-Digest: yeBYEtxtWkp5xEViSoYaR5Pblbs=

Name: res/drawable-mdpi/dusting.jpg
SHA1-Digest: GFPNo9FKqRrfzXy+PaOsqS9WhQM=

Name: res/drawable-mdpi/digging.jpg
SHA1-Digest: F0T40tVEhQcmcamAsaQyWxItGwk=

Name: res/drawable-mdpi/laryngoscope.jpg
SHA1-Digest: xRn2irrNlHsiPd+tbYVwB0iXA8k=

Name: res/raw/gasstation.mp3
SHA1-Digest: d1RCxXKFvc0sUEexInQPFaVdDgk=

Name: classes.dex
SHA1-Digest: MRFNurTRi9Qk9YmaegJWY9LZfSY=

Name: res/layout-sw720dp/splashscreen.xml
SHA1-Digest: ir959td97+v/oab9XrwxTW/UwOI=

Name: res/layout-sw360dp/window_title.xml
SHA1-Digest: sUpPXvek+NnCSSht9rr7QM4mISM=

Name: res/drawable-mdpi/paintbrush.jpg
SHA1-Digest: t2GSw9/0rfAxAQRW0d/z5D4uBmc=

Name: res/drawable-hdpi/tools.png
SHA1-Digest: 233U5jfP+AU2osfLL0YxiSx/s3s=

Name: res/raw/polevault.mp3
SHA1-Digest: uZgeg7RTseJnKcYePP/B/h1J9CY=

Name: res/raw/appletree.mp3
SHA1-Digest: mGYy70R1mpOzlTe12Pa5vy8848g=

Name: res/layout-sw600dp/mytitle.xml
SHA1-Digest: FaxdDgr0q8Egi41llGvBQko90vY=

Name: res/raw/lilac.mp3
SHA1-Digest: NbDVY1ANFe67MYwmnllN+OpmyuM=

Name: res/drawable-mdpi/climing.jpg
SHA1-Digest: KVQtyBE3IwcjznU4E/88gjn28zk=

Name: res/drawable-mdpi/nailpuller.jpg
SHA1-Digest: 5IUkc4Ql7IYfOuGFNSsj9Yswqcs=

Name: res/raw/park.mp3
SHA1-Digest: kIbDNwuArutGGu6eEg5u9OiI+4o=

Name: res/raw/skipping.mp3
SHA1-Digest: uSwapq4brKJt0KlWaIWgkiyWg+o=

Name: res/drawable-mdpi/treeeating.jpg
SHA1-Digest: U6KqndYudQ8UCTTin2iwGsBGtfY=

Name: res/layout-sw360dp/mixcategorymedi.xml
SHA1-Digest: cpi/O4fDsLJBOk6mp2g9sjNK2iI=

Name: res/raw/shells.mp3
SHA1-Digest: d6LamJqJqEJZRVv7+wJSBRdpt9A=

Name: res/raw/lioncub.mp3
SHA1-Digest: 9FMj+p/eF3NRM8F7LsohPEd04KA=

Name: res/drawable-mdpi/home_btn.png
SHA1-Digest: RfDQQEYSEFSkLCmSiNuwQr4zhHo=

Name: res/drawable-mdpi/calfcow.jpg
SHA1-Digest: tIe39F1lh92Z1w7u4O3fUkYEYas=

Name: res/raw/soil.mp3
SHA1-Digest: 2kUxmM5HKe7UXtJGBgpcOjQDXdo=

Name: res/raw/nail.mp3
SHA1-Digest: kxhX5DtHPAuSJmEoeaDfyryNdxM=

Name: res/drawable-mdpi/eflashmore.png
SHA1-Digest: Oj7osQ/yhSTJhlJV4lURVSeE9BU=

Name: res/raw/synagogue.mp3
SHA1-Digest: Hh7sqfv2SEasgLtO0DLgdb/ouao=

Name: res/raw/shotput.mp3
SHA1-Digest: vOGY1q/m3D2KgxkCXMTisnEUXiY=

Name: res/drawable-mdpi/next_btn.png
SHA1-Digest: FKsvAT68DSMw46qMKuaYOqjn+0o=

Name: res/raw/firefighter.mp3
SHA1-Digest: GWjIcmUMY04ERLUX334GV5BVbFQ=

Name: res/raw/weightlifting.mp3
SHA1-Digest: sYypez2t2p4S9N7rfJ1sQflanM4=

Name: res/drawable-mdpi/meteor.jpg
SHA1-Digest: vZrriAw2u5KFsWqhW/ZZBzQKesQ=

Name: res/drawable-mdpi/cycling.jpg
SHA1-Digest: jm5sEiDirA6Clj1J7p4luyhv0pU=

Name: res/drawable-mdpi/scales.jpg
SHA1-Digest: e7J3GTFTc4ZgGtIzvCwz1buDTXM=

Name: res/drawable-mdpi/star5.jpg
SHA1-Digest: ZK01ukTklC+RR3vIZtTdPmaLZuc=

Name: res/layout-sw600dp/mixcategorymedi.xml
SHA1-Digest: 4B67z83MkmOp/5H6jeUAYeNOOp0=

Name: res/drawable-mdpi/skin.jpg
SHA1-Digest: f35+mL4N41youvVL2oBR4Wjy0X4=

Name: res/drawable-mdpi/saw.jpg
SHA1-Digest: hWvQhWUbKOr+gnTjY15n0sxtZJI=

Name: res/raw/bagofpresents.mp3
SHA1-Digest: Adz789sl1ph6BeUqf3XbrF6PvRM=

Name: res/raw/pipewrench.mp3
SHA1-Digest: 2n1pXEdypMI8UmWnxahYCviQw6U=

Name: res/raw/janitor.mp3
SHA1-Digest: 1vh6x7gaPDCvAoSl15rLOke1nPU=

Name: res/raw/gills.mp3
SHA1-Digest: +w9G2nyqwQZxQQHl9tDbtotSjn0=

Name: res/raw/fishing.mp3
SHA1-Digest: fWh/OoPXl7aS7xurAHzs4fEPn+0=

Name: res/drawable-mdpi/kideny.jpg
SHA1-Digest: DsPAp3EqgVfxqBpqtdAe7dQlKBc=

Name: res/raw/running1.mp3
SHA1-Digest: /ZBj4LDBYVayMWoCdjvuuFfgm+U=

Name: res/raw/airport.mp3
SHA1-Digest: xW+oDjMqdLfxdB3aWDAkXQ058JE=

Name: res/drawable-mdpi/stinger.jpg
SHA1-Digest: c4pMw7s24yuMcJHhEI3W2sJQ92Y=

Name: res/raw/scales.mp3
SHA1-Digest: nghPYis/1QeSI4aEpWkzcCXWeT8=

Name: res/drawable-mdpi/policeofficers.jpg
SHA1-Digest: EdcRB3MIrDZj9OIg76lu3jrIk8Y=

Name: res/drawable-mdpi/janitor.jpg
SHA1-Digest: Z2qPJoRpuqAPQLNbK4ZgEuOcl+0=

Name: res/drawable-mdpi/letter.jpg
SHA1-Digest: dQO7H2/voMzBO9MZFiREdK9hFF0=

Name: res/raw/bark.mp3
SHA1-Digest: 4PC9UIRzqDcMcWUItQlCAl3gwkA=

Name: res/raw/daisy.mp3
SHA1-Digest: RIGDPm1OkNx7fYruqsVcQ/LS6IA=

Name: res/drawable-mdpi/spacestation.jpg
SHA1-Digest: Mxpzlhd9XkS6GZc8Z4oL0OGicqM=

Name: res/raw/screw.mp3
SHA1-Digest: XK0bPCKAgZnF8vus1TDOd4zUxjc=

Name: res/raw/digging.mp3
SHA1-Digest: rZHvUAXOgJ7N+ZskUM/x+JHxGWo=

Name: res/raw/spots.mp3
SHA1-Digest: 5acmrb2eYfrdfLiLDf8OKiJHtao=

Name: res/drawable-mdpi/skipping.jpg
SHA1-Digest: YIiQcEtSfNRQjhQBOTqQpY+5rPw=

Name: res/drawable-mdpi/walking.jpg
SHA1-Digest: lLP0d/qPO6EmPmVYPp85hVgAM50=

Name: res/raw/ribcage.mp3
SHA1-Digest: 3KZID/ZDwMLEYGGCl0H8hmV9JiI=

Name: res/drawable-mdpi/restaurant.jpg
SHA1-Digest: bCVxYezJyGhxBD46aHkvKlxIhCQ=

Name: res/drawable-mdpi/cygnetswaan.jpg
SHA1-Digest: cIj7HUuQhqa+x1vE82V5gOTJXNI=

Name: res/raw/crawling.mp3
SHA1-Digest: l4fI5AMgyW5g8CLH1jEA7vfOirs=

Name: res/drawable-mdpi/dam.jpg
SHA1-Digest: XvzSfDjrAMxwp5y7uDGnMrbhHoI=

Name: res/drawable-mdpi/tearingpaper.jpg
SHA1-Digest: PS3M/O+j4yKeFpPYJeWszX338C4=

Name: res/drawable-mdpi/nun.jpg
SHA1-Digest: yPzDbjBPgmCM5hB0DQhld54dCKA=

Name: res/drawable-mdpi/gymnastics.jpg
SHA1-Digest: Z4MX+bMte36tpxWgWWKTrJl8GXs=

Name: res/drawable-mdpi/bathing.jpg
SHA1-Digest: SmsZSli9UoW6D6XsI2isqAoh1M8=

Name: res/drawable-mdpi/hooves.jpg
SHA1-Digest: LOZREoAK3kYAGOq6Mk/+L/K1FWY=

Name: res/raw/nun.mp3
SHA1-Digest: dIhRwpEp8J3QvYrh6gSB3wmV6MY=

Name: res/raw/universe.mp3
SHA1-Digest: ia6fKgxagh93iqOzlPdk2A66YSU=

Name: res/drawable-mdpi/sailingposition.jpg
SHA1-Digest: Zy1wYO7J7AN1Cpzn8EMET3jzsWw=

Name: res/raw/playing.mp3
SHA1-Digest: P+1N+d8M5vxiKeF8yC7AIX6tp0I=

Name: res/drawable-mdpi/nest.jpg
SHA1-Digest: DOu+EUJzEiS+eQdoRmDYyWc/jEM=

Name: res/drawable-mdpi/nerve.jpg
SHA1-Digest: +SuysGdI2zrMxpYizW82ClRbOkw=

Name: res/drawable-mdpi/shotput.jpg
SHA1-Digest: zBKpjpORoi8efy40o5F8kQpT97M=

Name: res/drawable-mdpi/halfmoon.jpg
SHA1-Digest: 3WVOtcvjWpqFF1/T6TxPey+Ik9c=

Name: res/drawable-mdpi/chess.jpg
SHA1-Digest: J7qg4DsEZRAn2AtBX2d50WScIw0=

Name: res/drawable-mdpi/synagogue.jpg
SHA1-Digest: F8uy8zNN/UaxKjzhR6XHWQC8hn4=

Name: res/raw/icecreamshop.mp3
SHA1-Digest: nOFikJtVZKVx26FregB5lu+bNjs=

Name: res/drawable-mdpi/utiltyknife.jpg
SHA1-Digest: 1x/UCh/5NtQKLV+X/T/yvBxmREE=

Name: res/drawable-mdpi/pilot.jpg
SHA1-Digest: AooE7s4GdJsU66LxCwCFtuA5Yu4=

Name: res/raw/candycane.mp3
SHA1-Digest: dS3RgdF5jmD1vopJJ47/VYucaQA=

Name: res/drawable-hdpi/action.png
SHA1-Digest: uNRRk2unj/vWU+tn8iPGPLjOtHo=

Name: res/drawable-mdpi/dentist.jpg
SHA1-Digest: kX2qY5YwdU/OAFvvMKhluMBIJFA=

Name: res/raw/badminton.mp3
SHA1-Digest: skFRv7dHKlPulfAc0KLYaXVjz+4=

Name: res/raw/christmasday.mp3
SHA1-Digest: hEn22ajXimj5argssl29ki6RAFk=

Name: res/drawable-mdpi/northstar.jpg
SHA1-Digest: dyywoMeFfTq8sBFZOBfxU8t9xZE=

Name: res/drawable-mdpi/cheerleaders.jpg
SHA1-Digest: cVy0dQKCH8TzNthbUwcXyzf8SGA=

Name: res/drawable-mdpi/drillpress.jpg
SHA1-Digest: vCBDmR8l67AXpwkCRnlJEz+kpw8=

Name: res/drawable-mdpi/chisels2.jpg
SHA1-Digest: 0vw1DkcA9BM1/Zy78eKOp5/awbc=

Name: res/drawable-mdpi/milkyway.jpg
SHA1-Digest: eMEh7OdxSMdmWRDFCfRCyvZQN6o=

Name: res/raw/spacestation.mp3
SHA1-Digest: dgaS++Gn/jznVZwaCnXgX6JCkMk=

Name: res/drawable-mdpi/sling.jpg
SHA1-Digest: QpoZVlKnO7N+jIcSmnB6ewUegh4=

Name: res/raw/smallintestine.mp3
SHA1-Digest: ogwYJ7QCMGbxr+RA3uNYYtFgkwU=

Name: res/drawable-mdpi/thermometer.jpg
SHA1-Digest: mQ+BjSUvNW+8gVkQs7fFA7sBFQU=

Name: res/drawable-mdpi/hopping.jpg
SHA1-Digest: P3PQ2PcLOmJ2IxD9POL0B6r1Sls=

Name: res/raw/planet.mp3
SHA1-Digest: 2l0Hf8/hK5S3C0EC+8oWNOuawPM=

Name: res/raw/fur.mp3
SHA1-Digest: XxIxMYzJ8PSfqipg/xuzSROsmsE=

Name: res/raw/tabletennis.mp3
SHA1-Digest: jOJptVVZvUa32C5VTN+y50BFDh4=

Name: res/raw/flashlight.mp3
SHA1-Digest: MFV+10rySFh1cruxZaKyQqmjVUc=

Name: res/raw/sailing.mp3
SHA1-Digest: VYGBayifwAJG5KsRo2B/5bSpr40=

Name: res/raw/pilot.mp3
SHA1-Digest: V99NWf+LF5a8z6ppFWHH7SKlSjU=

Name: res/drawable-mdpi/astronaut1.jpg
SHA1-Digest: r/VCBOAR2GK0csOKiFSyDhWkiT0=

Name: res/raw/bell.mp3
SHA1-Digest: pFjDNAL+1SJoFhd0EjfmC6EJEwQ=

Name: res/drawable-mdpi/lifeguard.jpg
SHA1-Digest: vYpY4kqU2BX8HwJ4kd6h3wsNwhs=

Name: res/raw/detective.mp3
SHA1-Digest: leR7UzLmpnI9Nd/QTXR0b776r0s=

Name: res/raw/hammer.mp3
SHA1-Digest: Kxw86CmVCoycZvU9qGo5dXcHfGU=

Name: res/drawable-mdpi/cricket.jpg
SHA1-Digest: x5k1db2/ECdGXyEpDG7fBUSwY9c=

Name: res/drawable-hdpi/animal_body_parts.png
SHA1-Digest: W5U9S6iq3lyWC8mr0guQpz/mbEI=

Name: res/drawable-mdpi/satellite.jpg
SHA1-Digest: h95qyMEefZ7rfMAVq3CivIr+vS8=

Name: res/drawable-mdpi/wrestling.jpg
SHA1-Digest: oQszkxKBxptGuJNSJx3MGSXDtOo=

Name: res/drawable-mdpi/carnation.jpg
SHA1-Digest: cz5fmEP3hG7VRtFfFdfCWjdefnY=

Name: res/raw/dam.mp3
SHA1-Digest: ww47zwIsJq17qzd5IhMPSQUx730=

Name: res/raw/web1.mp3
SHA1-Digest: 6ARd/hbskyqbZ/o6iLAIlnzgx08=

Name: res/raw/rainforest.mp3
SHA1-Digest: i00mlpYpxi6ax2EqHal1AQTFnoM=

Name: res/raw/arteries.mp3
SHA1-Digest: 7mAZeUyfxKwh8LB1elHzdh+dNCs=

Name: res/raw/engineer.mp3
SHA1-Digest: 7zv9e4EQLlR/q1iUcEBscmwF2F8=

Name: res/drawable-mdpi/hacksaw.jpg
SHA1-Digest: qUABsKQnovW/RUjSDbcyW8gFTVM=

Name: res/drawable-mdpi/stems.jpg
SHA1-Digest: 2JYBrRQc/r58Qi1dj2iZmcVChPk=

Name: res/drawable-mdpi/flashlight.jpg
SHA1-Digest: anRdTXtAzJou6VNDq3W63bz0Bps=

Name: res/drawable-mdpi/places.png
SHA1-Digest: 61v/uSr3c3EVqLmd8om6Mxte0DA=

Name: res/raw/seashore.mp3
SHA1-Digest: N/9ecRTciVP1WMru1gUEAwlq0Oc=

Name: res/drawable-mdpi/first.jpg
SHA1-Digest: YoXTX+aiNFJEbPmSBgsz5+ceHFA=

Name: res/drawable-mdpi/archeologist.jpg
SHA1-Digest: v25B8d0XH7m8eBiMbtcjkglbnOw=

Name: res/drawable-hdpi/speakar57.png
SHA1-Digest: g77BPhq7lEwn9Aj1lhSs71Vqn5c=

Name: res/raw/littledipper.mp3
SHA1-Digest: nNJWIgvedbGN9D1/RcGVBK3X8LM=

Name: res/drawable-mdpi/save.png
SHA1-Digest: hnJw462U4RwuvtM7BzFgAlsURw4=

Name: res/layout-sw360dp/mytitle.xml
SHA1-Digest: uEQAumqr0LGlAO12lqP/mQ79dIA=

Name: res/drawable-mdpi/fencing.jpg
SHA1-Digest: JOeWoiY2Oij/FEihr92SXXr/GS0=

Name: res/raw/spider.mp3
SHA1-Digest: LbJhQirrj6BJagYcrCbNS/GKLqc=

Name: res/raw/tree.mp3
SHA1-Digest: 8y2mtp2qtnURXs2C7PctV8vDNLg=

Name: res/drawable-mdpi/builder.jpg
SHA1-Digest: UFM/jta0L/TObxqI8b2sl+q9PyI=

Name: res/drawable-mdpi/polevaultsequence.jpg
SHA1-Digest: 7GRMZjTG0MM4NgPTIwoHQsmVoJU=

Name: res/raw/reindeer.mp3
SHA1-Digest: 1aSUQNzkxHX/7b4BHdAcwduGTuY=

Name: res/raw/spaceshuttle.mp3
SHA1-Digest: tUMtGFBw9NqhY0he5ezp4xHh7HQ=

Name: res/raw/captain.mp3
SHA1-Digest: lLeaMomWS/z/+69ckErSAysbqIM=

Name: res/raw/cricket.mp3
SHA1-Digest: VbdsPEP8WT5PWfs2PQNZMzWwP0Y=

Name: res/drawable-mdpi/icescrape.jpg
SHA1-Digest: ELmf70SvujyQw10mJ1Y7LQbLOsU=

Name: res/drawable-mdpi/equestrian.jpg
SHA1-Digest: a0esrBJWbFD9jTcyunlDJpLvSSQ=

Name: res/drawable-mdpi/archetect.jpg
SHA1-Digest: 5HOjTzn85fPR2P1j/05NN6MQaC4=

Name: res/drawable-mdpi/liver.jpg
SHA1-Digest: 6tkxU1D1Q8jyWyqgOkZgA5iQW0g=

Name: res/raw/chef.mp3
SHA1-Digest: TROnDRncMNeyv6K5p5okXuTj/UY=

Name: res/raw/halfmoon.mp3
SHA1-Digest: hvIgWHpCXO2rDzR/9Cz7RBLW55E=

Name: res/layout/mixcategoryhard.xml
SHA1-Digest: XMDNnemU0ah0Pa/uvMW7SEN+hug=

Name: res/raw/rocketship.mp3
SHA1-Digest: 2CFFbTGMgnGdumLTpgneX+nVz14=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: gR4ZQkSpX9WqnR1yVtgG8YbuG2Q=

Name: res/drawable-mdpi/carpenter.jpg
SHA1-Digest: gPQvYUJGr7kJpgKbeAXfIliDXto=

Name: res/raw/backyard.mp3
SHA1-Digest: eavnwWKH+xxJarKZ5Iz9c8XKnLo=

Name: res/drawable-mdpi/veterinarian.jpg
SHA1-Digest: TRSvmG+8WxOJrJckIU8YRl1hPWQ=

Name: res/raw/fangs.mp3
SHA1-Digest: tZcOXkW6fyldpyAH7OwQx6byJH4=

Name: res/drawable-hdpi/cancle.png
SHA1-Digest: m1rH+cGcUuIoEGtJOhepUtFLiKs=

Name: res/raw/lotus.mp3
SHA1-Digest: oxDba9qltF2Cmo04iky/tN2o07Q=

Name: res/drawable-mdpi/couch2.jpg
SHA1-Digest: PIaNGSgg93ER92BPv2YgwMnhvtQ=

Name: res/drawable-mdpi/horseracing.jpg
SHA1-Digest: ycjjcsJ75LPYgbdZ4EEbqgwyZb4=

Name: res/raw/cooking.mp3
SHA1-Digest: Yd28U6O5zY+BQsRb9y1vkN+oEoU=

Name: res/drawable-mdpi/elf.jpg
SHA1-Digest: iMrxLAqkCOharXskhCm938qdy0s=

Name: res/drawable-mdpi/witch.jpg
SHA1-Digest: MUkQzB1L+iG13GM/sqignv/zYbc=

Name: res/raw/star1.mp3
SHA1-Digest: XKkUZrm38URWkhzf9UNxnxVvXNU=

Name: res/raw/feathers.mp3
SHA1-Digest: AkCtnksn6Bb0DUVd0DbAJmqDs2Y=

Name: res/drawable-mdpi/rowing.jpg
SHA1-Digest: BnFLSETjlxQyxuKj1uGMthZQc30=

Name: res/raw/chisels.mp3
SHA1-Digest: YfSc6pRYeHbZT4cfWWplfNAUcJo=

Name: res/raw/zombie.mp3
SHA1-Digest: x5L+oUnt+0NQgk+i4r1yNl/9ZvY=

Name: res/raw/conifers.mp3
SHA1-Digest: E4+EWm64xZSBvNeLbDwxKOaOBIo=

Name: res/raw/canyon.mp3
SHA1-Digest: vuT+PN5q42HKt4RL2YULaIF0COQ=

Name: res/raw/fisherman.mp3
SHA1-Digest: 4tFjIuBUKhJpZPm9I7sk5CQCm2g=

Name: res/raw/seaanemone.mp3
SHA1-Digest: WBoBJCWSk+ERJefMAi6TsgiyV78=

Name: res/raw/astronaut.mp3
SHA1-Digest: Fm0WG3tFx5ap0Go2DGmFwgOMcZI=

Name: res/raw/mangotree.mp3
SHA1-Digest: O+/s1jybEPku5tJuWCmiMea8PsA=

Name: res/drawable-hdpi/lotus.png
SHA1-Digest: VKPVjX3En2kjngvtjMwm66RhZvw=

Name: res/drawable-mdpi/golf.jpg
SHA1-Digest: +Wm7wP35LlVkQo5E+EmjwuqcP8Q=

Name: res/raw/waterpolo.mp3
SHA1-Digest: T12hEJs/2+2Dt3pwT3Ja6ke1Inc=

Name: res/drawable-mdpi/chrismasday.jpg
SHA1-Digest: 8cMpHWkIb6mWXPP794XplLp5JYU=

Name: res/drawable-mdpi/axe1.jpg
SHA1-Digest: jJEHbP6NAOuHffzC7sUg/wBujKE=

Name: res/raw/chalk.mp3
SHA1-Digest: ejdrZEBHGWT6MzpxCwt7qjnvmwk=

Name: res/layout-sw600dp/imageview.xml
SHA1-Digest: 1SdrsZbeVZkiamv0SnQYgy4DxsM=

Name: res/drawable-mdpi/eating.jpg
SHA1-Digest: dEKEhH5T8SRnDPCfznSyuvUafzk=

Name: res/raw/hospital.mp3
SHA1-Digest: wiUnxusdv0yEyl17hYQxEPSQ49U=

Name: res/drawable-mdpi/bone.jpg
SHA1-Digest: FhnG+N5F0IXu+GHm1g0yczWRi5c=

Name: res/raw/lodge.mp3
SHA1-Digest: MRTOaiV2tLfNGB65uf1iIuUsmZI=

Name: res/drawable-hdpi/icon1.png
SHA1-Digest: GWccUmmTtXH3Acbxu1V61KOAeXI=

Name: res/drawable-mdpi/knowing.jpg
SHA1-Digest: SryzbxCoUrVMhSPylZOp4BGz0fY=

Name: res/drawable-mdpi/blackhole.jpg
SHA1-Digest: y1sFaDJHDrtzA0ofcQEzNvbhbg4=

Name: res/raw/drill.mp3
SHA1-Digest: iDfvda1q5+Yvl4kqitUMe3g8W00=

Name: res/raw/toolbox.mp3
SHA1-Digest: 2avH3sW5N4Mob2LI8Mo2TPHyfI4=

Name: res/raw/icescraper.mp3
SHA1-Digest: Y5hjfONfpMmeu/RmQXoB1o8OO64=

Name: res/raw/aurora.mp3
SHA1-Digest: +b4SemY56iO4xQ6f5AMFxNUd6Rc=

Name: res/drawable-mdpi/badminton.jpg
SHA1-Digest: MSyv7P0M/ZGpitC3Ezle3nmR+Y0=

Name: res/drawable-mdpi/circus.jpg
SHA1-Digest: 3UkS6b+K8vlTRSqQ5FI2vtVfFDc=

Name: res/drawable-mdpi/ghoul.jpg
SHA1-Digest: iB1oIBGYrrwU2jPZtf7GayEaKss=

Name: res/drawable-mdpi/cooking2.jpg
SHA1-Digest: O7TLKSh3tKc8pmQkj9/VN9sih2U=

Name: res/raw/slithering.mp3
SHA1-Digest: tpiUCxRzOisTt+yeuwhQRJ6v/P8=

Name: res/raw/tentacles.mp3
SHA1-Digest: BKZq6R3LRVlokPqAkhhOf8rNb5w=

Name: res/drawable-hdpi/doctor_kit.png
SHA1-Digest: ZDYm2n5sRrcyOOllXLcEfbpfgGo=

Name: res/layout/imageview.xml
SHA1-Digest: 0yFQKXHWiA/3vv571NAmL7VeuOY=

Name: res/raw/city.mp3
SHA1-Digest: D65SahSMcCTihsMw5QmVPPCs+9M=

Name: res/raw/karate.mp3
SHA1-Digest: X4kiwlP96IGrsw9tDMu4V0zCq08=

Name: res/raw/bat.mp3
SHA1-Digest: R+zmZNI22gDke2XA/g/zhXRXino=

Name: res/raw/hurdles.mp3
SHA1-Digest: vM/fYWFu0J06DqAQWANSuKeA1hg=

Name: res/drawable-mdpi/carracing.jpg
SHA1-Digest: 7FYXHohkC5t1rI5cNu1jZEmWtPg=

Name: res/raw/safetyglasses.mp3
SHA1-Digest: /hZ+ektaL6aIaRDz0WmTGQyRJLI=

Name: res/raw/glacier.mp3
SHA1-Digest: OLPxfM/stzQ92ii7B3YT8Qh+Qmc=

Name: res/drawable-mdpi/lakes.jpg
SHA1-Digest: wzO/OlOCYKRixo1e2WDlhqKXZfQ=

Name: res/drawable-mdpi/oaktree.jpg
SHA1-Digest: usc68boX0HOepqRob6FywAuYxFc=

Name: res/drawable-mdpi/pipewrench.jpg
SHA1-Digest: JEkDb7YwHyTjQigwbSBxk1WPbH8=

Name: res/drawable-mdpi/petals.jpg
SHA1-Digest: cnl2NdiHuIGJ+29Jr9Jhnkl7YVI=

Name: res/raw/redbloodcells.mp3
SHA1-Digest: 8Mf+oufp3caOvkMLs86GjcLsb28=

Name: res/drawable-mdpi/fangs.jpg
SHA1-Digest: tLwo+NBNdy3BcnXp8AczvMqt2Gc=

Name: res/drawable-mdpi/stepstool.jpg
SHA1-Digest: YIMQ/hRrdfdHdIFOStLXeUws7GY=

Name: res/raw/farmer.mp3
SHA1-Digest: XuNMCx3/dJFcyfgsC8Hsr8DUaWY=

Name: res/drawable-hdpi/hh.png
SHA1-Digest: FDNpIqbCwIKpEk1dPSbAI1ATwtI=

Name: res/raw/carnation.mp3
SHA1-Digest: ArSU0nvZNsStI7+YQni53aY4vis=

Name: res/raw/sling.mp3
SHA1-Digest: 8dsYsnUWqP0xHS/TqshpEbwOf78=

Name: res/layout/setting.xml
SHA1-Digest: +G0L34NyxIk+B+eulaFCMa14GPA=

Name: res/raw/golf.mp3
SHA1-Digest: Ih9FqEOgWwQUrSEiujNHBqwv3Uk=

Name: res/raw/chess.mp3
SHA1-Digest: lmky18nC2ddR1A+W3lqJpA/An10=

Name: res/drawable-mdpi/horns.jpg
SHA1-Digest: 2wKqITIBySxbqBF3VOUIeSNP5lg=

Name: res/drawable-mdpi/brain.jpg
SHA1-Digest: 86JaNYPhtFdo6xLk5/ObUyK7Xbw=

Name: res/raw/tusks.mp3
SHA1-Digest: Fsmda6QoIWi6N9XnDCMiYRzM2mk=

Name: res/raw/igloo.mp3
SHA1-Digest: lGKmWQyoDdILZxxuGeLDMw2fQeM=

Name: res/raw/pigletpig.mp3
SHA1-Digest: N52OSCxDldGnxFszlrZ3u11Z3iw=

Name: res/drawable-mdpi/beach.jpg
SHA1-Digest: hmU0TDSSY0G/mK15l/7JW2hwx3A=

Name: res/drawable-mdpi/hairdresser.jpg
SHA1-Digest: eGFP2aX98pukuT3X6meWWErBFiI=

Name: res/drawable-mdpi/hate.jpg
SHA1-Digest: wEzTrjdh5lhrESYMcDqHOhxGLqE=

Name: res/layout/mytitle.xml
SHA1-Digest: kzIGqPk3CT4VRClTpW6ZtNlEEyU=

Name: res/drawable-mdpi/runningaction.jpg
SHA1-Digest: LfrZYxvfEsASbB7WF7ECwSXu9a4=

Name: res/raw/vampire.mp3
SHA1-Digest: 9Itv8ekJrdgHXybyu7NovAmbDsA=

Name: res/drawable-mdpi/cliff.jpg
SHA1-Digest: fm4jJrlVoiyozix/PLq4kN5wsqI=

Name: res/raw/antlers.mp3
SHA1-Digest: 7uUcMw7ylWV9k4UD7oZiIvcDIZk=

Name: res/layout-sw360dp/splashscreen2.xml
SHA1-Digest: vbOJZ5Dluo4uU3S/hbC5badM2/g=

Name: res/raw/satellite.mp3
SHA1-Digest: 3XHUT2afzpZyZpkrI9kqiMJrzDA=

Name: res/raw/snowdrops.mp3
SHA1-Digest: i5wWhlce4xPou/BD4CJxZD9d/+Q=

Name: res/drawable-mdpi/firestation.jpg
SHA1-Digest: GUKHwYHjnof886VK+LHidgg7ceY=

Name: res/raw/liver.mp3
SHA1-Digest: Fo1jpd12NW/cwmOKB0R8EcgxP/k=

Name: res/raw/climbing.mp3
SHA1-Digest: 4Ls0X0qYrT5kDe1q6hwCnjmfoSE=

Name: res/raw/seaweed.mp3
SHA1-Digest: 8ncGV0y9Df137a39l+QQpZ8N0y0=

Name: resources.arsc
SHA1-Digest: ViLjolX7jPCFj0lDvSVN/FiUwts=

Name: res/drawable-mdpi/whispering.jpg
SHA1-Digest: SJrVQlcDr1s+qDmvl52/7m6sXsI=

Name: res/drawable-mdpi/elmtree.jpg
SHA1-Digest: 6WZCE3TPEx+mG7c7xH8WLvRiOho=

Name: res/drawable-hdpi/setting_icn.png
SHA1-Digest: OJlmtaVbrVaL4KdPOQAFwdgXUf0=

Name: res/raw/coach.mp3
SHA1-Digest: wwPMLdVqk3wnSWKThS/yNXWq8Zk=

Name: res/raw/grave.mp3
SHA1-Digest: HI11bCUhR7CdwBMRE8DpSMesTjs=

Name: res/drawable-mdpi/wavingkids.jpg
SHA1-Digest: kZEYAkBPc6UpOJYDiXY8+kZCVBs=

Name: res/drawable-hdpi/header.png
SHA1-Digest: RCrNA1TVnAAM06Jb/ecMC54m9CQ=

Name: res/raw/blockplane.mp3
SHA1-Digest: u5hOMpZPUY44zAKH2DkdMRSb/cQ=

Name: res/drawable-mdpi/snowdrops.jpg
SHA1-Digest: 4Tc43kCwm4iT9Kbw+T3WXUlfbXw=

Name: res/raw/snowboarding.mp3
SHA1-Digest: RCgO4Yf0AvoiL61X2WwCuJKTS/c=

Name: res/drawable-mdpi/clusters.jpg
SHA1-Digest: 1meMCmCxrhTajHptlyl4YZdQS1s=

Name: res/drawable-mdpi/chef.jpg
SHA1-Digest: ebSmG79rl0iv4ioavSq8yqLDxys=

Name: res/drawable-mdpi/mountains.jpg
SHA1-Digest: 8cBnF5A4R6/HK8heg3svmaZSBOY=

Name: res/raw/ghoul.mp3
SHA1-Digest: elVUyWzLD6HfPSUFtsXdRF3u3go=

Name: res/drawable-mdpi/climbing.jpg
SHA1-Digest: sKZAvf2ccnhudm9BcSAdQ5uvumY=

Name: res/drawable-mdpi/blladder.jpg
SHA1-Digest: 041vPfgR+WkBIPpfV15aOv8+wsk=

Name: res/drawable-mdpi/baseball.jpg
SHA1-Digest: Fc4d6uqFras7CcH/+LKkh8NFX6w=

Name: res/raw/whispering.mp3
SHA1-Digest: /cQMOSjFowKhZPSb3NwIUmBkEFc=

Name: res/drawable-mdpi/rollerskating.jpg
SHA1-Digest: KEzAKC+dFRmdWjVVb0XD0pK+zG8=

Name: res/drawable-mdpi/stadium.jpg
SHA1-Digest: 13BWJp+mT9ALgeAzZajoLCgfZaM=

Name: res/drawable-mdpi/babysitter.jpg
SHA1-Digest: FuGJZ4uomqu7LQtdtlnvNA8sjxY=

Name: res/raw/doormen.mp3
SHA1-Digest: /hXdvAClXHsLdomEXbJkZdOrneE=

Name: res/raw/witch.mp3
SHA1-Digest: AfVCZ4OFxo7Hc8zkBNXHq2xwbj0=

Name: res/layout-sw720dp/main.xml
SHA1-Digest: +wYjSmXmR7tOyHfWUikQOg2P0l4=

Name: res/raw/funnel.mp3
SHA1-Digest: 7wkrfcu37Y9GcmdsyC+uu3DETow=

Name: res/drawable-mdpi/accountant.jpg
SHA1-Digest: TvNVHD8EiJvBje17qGKfvfbAbr4=

Name: res/raw/thermometer.mp3
SHA1-Digest: RDZCXUw9+VvSZQ4lg0u/IEfp4L4=

Name: res/raw/postoffice.mp3
SHA1-Digest: EhNQAMhNucFJvzqJTq9TqnzSBl8=

Name: res/drawable-hdpi/splash.png
SHA1-Digest: 0PEYR0s60CZE6oZvQtlF80nmiCQ=

Name: res/raw/dentist.mp3
SHA1-Digest: oVp8ZDLc8s9jhqB9e8H0ldDfobk=

Name: res/raw/baby_flash_theme.mp3
SHA1-Digest: Dzbz4lp0zejP3eVeAJrLWNpbOzs=

Name: res/raw/diving1.mp3
SHA1-Digest: VeYqMRShbvQe1uB7TPlZABOY5jo=

Name: res/drawable-mdpi/archery.jpg
SHA1-Digest: iepyqiN4sZEj7iWRFXllIcUD2No=

Name: res/drawable-mdpi/mairigold.jpg
SHA1-Digest: Q+dMeflwpMLPOgoMTeGHz2049ns=

Name: res/raw/snowflakes.mp3
SHA1-Digest: B7X78zBVCmp+burBo05aa9gp0Ps=

Name: res/drawable-mdpi/chrimascard.jpg
SHA1-Digest: XJVZpyFje5xNtRKPEJRZdJfsgCM=

Name: res/raw/eclipse.mp3
SHA1-Digest: PVZhPrx+FjAUGKpaKk6Dp4BgCjI=

Name: res/raw/lily.mp3
SHA1-Digest: B0I4W05qD6EtrnGbqz9zZfe7dQQ=

Name: res/raw/cycling1.mp3
SHA1-Digest: NhChq1DiSY1ZuYFQvMSGqOJGXtU=

Name: res/drawable-mdpi/scraper.jpg
SHA1-Digest: MeXsnp7nQB/J46mKeT2Se4tLPcU=

Name: res/raw/teacher.mp3
SHA1-Digest: mZ6suiHgiah669If2S984vacsrQ=

Name: res/drawable-mdpi/goblin.jpg
SHA1-Digest: SDvnmSQ3nT2wijbufEGSdiomGTg=

Name: res/raw/saw.mp3
SHA1-Digest: N0LwMTq6CkOKbnwT0G1UWu3IgD4=

Name: res/drawable-mdpi/btn_back_box.png
SHA1-Digest: G8k+VWtqwbXR9MaiRKI6qAFb+/k=

Name: res/drawable-mdpi/billeierd.jpg
SHA1-Digest: y+60FkZfUkmhMe1MUkdSUsS8wXE=

Name: res/drawable-mdpi/gallbladder.jpg
SHA1-Digest: XYHPJJQl0zn923w34/aa16/idoo=

Name: res/drawable-mdpi/foal.jpg
SHA1-Digest: kGDaxpMe7zZ0cnRLUXf6vJUHx1Q=

Name: res/raw/valley.mp3
SHA1-Digest: ErDJCH+XkQIc148+/+9XEpNCzp8=

Name: res/raw/factory.mp3
SHA1-Digest: EL2eTBW2n+QK4pKpFRih5VESUfQ=

Name: res/drawable-mdpi/mummyart.jpg
SHA1-Digest: wB1TmXkNLhdiIBcUOy+yJ1iDZ/I=

Name: res/drawable-mdpi/moonlander.jpg
SHA1-Digest: THKdXMydTLqEbr8uvGurOem06zg=

Name: res/drawable-mdpi/drill.jpg
SHA1-Digest: X9rePXur4+toaDshZwYT6vChK7s=

Name: res/raw/northstar.mp3
SHA1-Digest: M/gLt6N/u39+ThjdY/U0w9X8nyY=

Name: res/drawable-mdpi/backyard.jpg
SHA1-Digest: lKWbwcwNYjmsZd5KzK7gbUmiqcA=

Name: res/drawable-mdpi/venus.jpg
SHA1-Digest: rR5CU61uGDia3sEU6bsG0Jg0euQ=

Name: res/drawable-mdpi/farmer.jpg
SHA1-Digest: OOiwlfnldH1sp2NMXiEMCMFIfQk=

Name: res/raw/concerthall.mp3
SHA1-Digest: gjxnfdA81Lj7DVJRup48qa5jL7A=

Name: res/raw/rowing.mp3
SHA1-Digest: wG5849OaESW+8zA64n/bkHQIJcA=

Name: res/drawable-mdpi/skullcrassobone.jpg
SHA1-Digest: BBobBLtpnor4xIzetKdsTRu4JVs=

Name: res/raw/stepstool.mp3
SHA1-Digest: az6m6cbG2l4pV9cKK+A7Bu1JfFo=

Name: res/drawable-mdpi/spacesuit.jpg
SHA1-Digest: ZGJ8EayqVUP/0Ac6c4on0+WkUX0=

Name: res/raw/saturn.mp3
SHA1-Digest: Lt/i2OWYaEEBS9aRGp29g7pYzP4=

Name: res/drawable-mdpi/dahila.jpg
SHA1-Digest: rPtPn+W8uZpIJeioX7LyqRkcWL0=

Name: res/drawable-mdpi/earth3.jpg
SHA1-Digest: P03wjnqRKctaR/JBYKGKWlPmGGg=

Name: res/raw/letter.mp3
SHA1-Digest: e6bBIsG6+uY1M95x0aDcQfFl9PU=

Name: res/raw/blackhole.mp3
SHA1-Digest: 9uD3vCE2i0SFgVa9aN8gf9+ZHkw=

Name: res/drawable-mdpi/flowers.jpg
SHA1-Digest: Vcb6dP4HxbmCqPNmkc1LL1yNs4Q=

Name: res/raw/ghost.mp3
SHA1-Digest: eNyFahrZvTtXVIZDVacEwhs705I=

Name: res/raw/football.mp3
SHA1-Digest: uslMsUV6BWbHanxXOjsMMxDMLfI=

Name: res/raw/beaks.mp3
SHA1-Digest: pGRbMZK/JiuDcFnTi7ww9U/v5Ro=

Name: res/raw/veterinarian.mp3
SHA1-Digest: f/S3AcyHeHbD8JOGynUtY6DKQHc=

